Front/Control/AddPackagesBag.xaml

<UserControl x:Class="Front.Control.AddPackagesBag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Front.Control"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Source Sans Pro" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding TypeMonitor, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="HorisontalMonitorRegular">
                    <Setter Property="FontSize" Value="18" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1"
                 Grid.Row="0" Grid.RowSpan="4"
                 Grid.Column="1" Grid.ColumnSpan="4"
                 Visibility="Visible" Grid.ZIndex="2" 
                CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="2" BlurRadius="15"/>
        </Border.Effect>
        <Grid>


            <Grid  Width="700" Height="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2">
                    <Image  Source="\icons\PackagesBag.png" Width="100" Margin="15"/>
                    <TextBlock  HorizontalAlignment="Center" FontSize="28" Text="Ви забули додати одноразові пакети!"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <TextBlock  HorizontalAlignment="Center" FontSize="20" Text="Введіть кількість пакетів" Margin="5"/>


                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">

                        <Button Width="80" Height="80" Click="PlusOrMinusOnePackage" x:Name="Minus">
                            <Button.Content>
                                <Image Source="\icons\minus.png" Margin="5"/>
                            </Button.Content>
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource WhiteButton}">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMinus, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=UserControl}}" Value="False">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>

                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Width="80" Height="80" Click="ChangePackagesCount">
                            <Button.Content>
                                <TextBlock Text="{Binding CountPackeges, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=UserControl} }" 
                                   Margin="5" FontSize="35" FontWeight="DemiBold"/>
                            </Button.Content>
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource WhiteNotBorderButton}">

                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Width="80" Height="80" Click="PlusOrMinusOnePackage" x:Name="Plus">
                            <Button.Content>
                                <Image Source="\icons\plus.png" Margin="5"/>
                            </Button.Content>
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource WhiteButton}">

                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <Button Grid.Row="2" Grid.Column="0" x:Name="Add"
                        Style="{StaticResource greenButton}"  FontSize="22" Click="AddPackegesOrCancel" 
                        Height="60" Width="250" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="28" Text="Додати в чек" Foreground="White" Margin="5,0,0,5"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="2" Grid.Column="1" x:Name="Cancel"
                        Style="{StaticResource Default}"  FontSize="22" Click="AddPackegesOrCancel" 
                        Height="60" Width="250" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="28" Text="Не додавати" Margin="5,0,0,5"/>
                    </StackPanel>
                </Button>




            </Grid>
            <!--ФОН-->
            <Border Background="GhostWhite"  BorderBrush="Gainsboro" BorderThickness="1"
                 Grid.Row="0" Grid.RowSpan="6"
                Grid.Column="0" Grid.ColumnSpan="6"
                 Name="Background" Visibility="Collapsed" Grid.ZIndex="1" 
                Opacity="0.9"/>
            <Border Panel.ZIndex="2" Name="BorderInputCount">
                <local:NumericPad x:Name="InputCount"   Visibility="Collapsed" 
                              Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="5"/>
            </Border>

        </Grid>
    </Border>
</UserControl>
