Front/Control/Admin_control.xaml

<UserControl x:Class="Front.Control.Admin_control"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:control="clr-namespace:Front.Control" d:DataContext="{d:DesignInstance Type=control:Admin_control}"
             mc:Ignorable="d"
             MinHeight="768" MinWidth="1024" 
      >
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Source Sans Pro" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>

        <LinearGradientBrush x:Key="CheckedBlue" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FF285AB3" Offset="0" />
            <GradientStop Color="#FF4184EC" Offset="0.5" />
            <GradientStop Color="#FF558BED" Offset="0.5" />
            <GradientStop Color="#FF7DACF0" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="CheckedOrange" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFCA6A13" Offset="0" />
            <GradientStop Color="#FFF67D0C" Offset="0.2" />
            <GradientStop Color="#FFFE7F0C" Offset="0.2" />
            <GradientStop Color="#FFFA8E12" Offset="0.5" />
            <GradientStop Color="#FFFF981D" Offset="0.5" />
            <GradientStop Color="#FFFCBC5A" Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="CheckedOrangeBorder" Color="#FF8E4A1B" />
        <SolidColorBrush x:Key="CheckedBlueBorder" Color="#FF143874" />
        <Style x:Key="OrangeSwitchStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="53" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <DockPanel x:Name="dockPanel">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center" />
                            <Grid>
                                <Border x:Name="BackgroundBorder" BorderBrush="#FF939393" BorderThickness="1" CornerRadius="3" Height="27" Width="94">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#FFB5B5B5" Offset="0" />
                                            <GradientStop Color="#FFDEDEDE" Offset="0.1" />
                                            <GradientStop Color="#FFEEEEEE" Offset="0.5" />
                                            <GradientStop Color="#FFFAFAFA" Offset="0.5" />
                                            <GradientStop Color="#FFFEFEFE" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Ellipse x:Name="Off" Width="14" Height="14" Stroke="#FF7A7A7A" StrokeThickness="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <Line x:Name="On" X1="0" Y1="0" X2="0" Y2="14" Stroke="#FF7A7A7A" StrokeThickness="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                                <Border BorderBrush="#FF939393" HorizontalAlignment="Left" x:Name="slider" Width="41" Height="27" BorderThickness="1" CornerRadius="3" RenderTransformOrigin="0.5,0.5" Margin="0">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                            <SkewTransform AngleX="0" AngleY="0" />
                                            <RotateTransform Angle="0" />
                                            <TranslateTransform X="0" Y="0" />
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFF0F0F0" Offset="0" />
                                            <GradientStop Color="#FFCDCDCD" Offset="0.1" />
                                            <GradientStop Color="#FFFBFBFB" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard" />
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard" />
                                </Trigger.EnterActions>
                                <Setter TargetName="On" Property="Stroke" Value="White" />
                                <Setter TargetName="Off" Property="Stroke" Value="White" />
                                <!-- Change Orange or Blue color here -->
                                <Setter TargetName="BackgroundBorder" Property="Background" Value="{StaticResource CheckedOrange}" />
                                <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{StaticResource CheckedOrangeBorder}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <!-- ToDo: Add Style for Isenabled == False -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="OrangeSwitchStyleCheckBox" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="53" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <DockPanel x:Name="dockPanel">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center" />
                            <Grid>
                                <Border x:Name="BackgroundBorder" BorderBrush="#FF939393" BorderThickness="1" CornerRadius="3" Height="40" Width="94">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#FFB5B5B5" Offset="0" />
                                            <GradientStop Color="#FFDEDEDE" Offset="0.1" />
                                            <GradientStop Color="#FFEEEEEE" Offset="0.5" />
                                            <GradientStop Color="#FFFAFAFA" Offset="0.5" />
                                            <GradientStop Color="#FFFEFEFE" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Ellipse x:Name="Off" Width="14" Height="14" Stroke="#FF7A7A7A" StrokeThickness="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <Line x:Name="On" X1="0" Y1="0" X2="0" Y2="14" Stroke="#FF7A7A7A" StrokeThickness="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                                <Border BorderBrush="#FF939393" HorizontalAlignment="Left" x:Name="slider" Width="41" Height="40" BorderThickness="1" CornerRadius="3" RenderTransformOrigin="0.5,0.5" Margin="0">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                            <SkewTransform AngleX="0" AngleY="0" />
                                            <RotateTransform Angle="0" />
                                            <TranslateTransform X="0" Y="0" />
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFF0F0F0" Offset="0" />
                                            <GradientStop Color="#FFCDCDCD" Offset="0.1" />
                                            <GradientStop Color="#FFFBFBFB" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard" />
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard" />
                                </Trigger.EnterActions>
                                <Setter TargetName="On" Property="Stroke" Value="White" />
                                <Setter TargetName="Off" Property="Stroke" Value="White" />
                                <!-- Change Orange or Blue color here -->
                                <Setter TargetName="BackgroundBorder" Property="Background" Value="{StaticResource CheckedOrange}" />
                                <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{StaticResource CheckedOrangeBorder}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <!-- ToDo: Add Style for Isenabled == False -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"  Text="{Binding KasaNumber}" 
                   Name="kasaNumberTextBlock" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0"/>
            <TextBlock Grid.Row="0" Name="ProgramVersion" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,0,0,0"/>
            <Label Grid.Row="0"  Content="Error" Name="lblTime" FontSize="48" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <TextBlock Grid.Row="0"  Text="{Binding AdminUser.NameUser}" Name="adminastratorName" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
            <TabControl Grid.Row="1" Name="TabAdmin" Margin="20" SelectionChanged="TabControl_SelectionChanged" >
                <TabItem Header="Зміна" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <GroupBox Grid.Column="0" Header="POS-термінал" Margin="20, 20 , 10 ,20">
                            <StackPanel>
                                <Button x:Name="POS_X" Style="{StaticResource Default}" Content="X звіт" Width="280" Height="80"  Click="POS_X_Click"/>
                                <Button x:Name="POS_Z" Style="{StaticResource Default}" Content="Z звіт" Width="280" Height="80" Click="POS_Z_Click"/>
                                <Button x:Name="POS_X_Copy" Style="{StaticResource Default}" Content="X звіт(копія)" Width="280" Height="80" Click="POS_X_Copy_Click"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="Фіскальний реєстратор" Margin="10, 20, 10, 20">
                            <StackPanel>
                                <Button x:Name="EKKA_X" Style="{StaticResource Default}" Content="X звіт"      VerticalAlignment="Top"  Width="280" Height="80" Click="EKKA_X_Click"/>
                                <Button x:Name="EKKA_Z" Style="{StaticResource Default}" Content="Z звіт"    Width="280" Height="80" Click="EKKA_Z_Click"/>
                                <Button x:Name="EKKA_Z_Period" Style="{StaticResource Default}" Content="Z-звіт(Періодичний))"      Width="280" Height="80" Click="EKKA_Z_Period_Show"/>
                                <Button x:Name="EKKA_Copy" Style="{StaticResource Default}" Content="Копія Квитанції"      VerticalAlignment="Top" Width="280" Height="80" Click="EKKA_Copy_Click"/>
                            </StackPanel>



                        </GroupBox>
                        <GroupBox Grid.Column="2" Header="Зміна" Margin="10, 20 , 20 ,20"  >
                            <StackPanel>
                                <StackPanel x:Name="OpenShiftShow" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock x:Name="TB_NameAdminUserOpenShift" Text="{Binding NameAdminUserOpenShift}"/>
                                    <TextBlock x:Name="TB_DataOpenShift" Text="{Binding DataOpenShift}"></TextBlock>
                                </StackPanel>
                                <Button x:Name="WorkStart"  Content="Почати зміну"      Width="280"  Height="80" Click="WorkStart_Click">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource Default}" TargetType="Button">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ClosedShift}" Value="True">
                                                    <Setter Property="IsEnabled" Value="True" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ClosedShift}" Value="False">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button x:Name="WorkFinish" Content="Завершити зміну"     Width="280" Height="80" Click="WorkFinish_Click" >
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource Default}" TargetType="Button">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ClosedShift}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ClosedShift}" Value="False">
                                                    <Setter Property="IsEnabled" Value="True" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <!--<Button x:Name="CloseDay" Style="{StaticResource Default}" Content="Закриття дня"    Width="280" Height="80" Click="CloseDay_Click" />-->
                                <Button x:Name="Check1C" Style="{StaticResource Default}" Content="Звірка з 1С"    Width="280" Height="80" Click="Check1C_Click" />
                            </StackPanel>
                        </GroupBox>
                        <!--Інформація з пос-термінала-->
                        <Border Background="GhostWhite"  BorderBrush="Gainsboro" BorderThickness="1"
                 Grid.Row="0" Grid.RowSpan="6"
                Grid.Column="0" Grid.ColumnSpan="4"
                 Name="Revision" Visibility="Collapsed" Grid.ZIndex="3" 
                CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="1000" Height="850">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2" BlurRadius="15"/>
                            </Border.Effect>

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"></RowDefinition>
                                    <RowDefinition Height="3*"></RowDefinition>
                                    <RowDefinition Height="100"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="28" Text="Деталі"/>
                                <ScrollViewer Grid.Row="1" x:Name="RevisionScrollViewer">
                                    <TextBlock x:Name="RevisionText" FontSize="28" HorizontalAlignment="Center"/>
                                </ScrollViewer>
                                <!--<TextBox x:Name="RevisionText" Grid.Row="1" FontSize="28" HorizontalAlignment="Center"/>-->
                                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button  Style="{StaticResource Default}"  FontSize="22" Click="Print" 
                        Height="80" Width="300" Margin="10">
                                        <TextBlock FontSize="28" Text="Друк"/>
                                    </Button>
                                    <Button  Style="{StaticResource Default}"  FontSize="22" Click="Cancel" 
                        Height="80" Width="300" Margin="10">
                                        <TextBlock FontSize="28" Text="{DynamicResource cancel}"/>
                                    </Button>
                                </StackPanel>

                            </Grid>
                        </Border>

                        <!--ФОН-->
                        <Border Background="GhostWhite"  BorderBrush="Gainsboro" BorderThickness="1"
                 Grid.Row="0" Grid.RowSpan="6"
                Grid.Column="0" Grid.ColumnSpan="6"
                 Name="BackgroundShift" Visibility="Collapsed" Grid.ZIndex="2" 
                Opacity="0.9"/>

                        <!--Налаштування періодичного звіту-->
                        <Border Background="GhostWhite"  BorderBrush="Gainsboro" BorderThickness="1"
                 Grid.Row="0" Grid.RowSpan="6"
                Grid.Column="0" Grid.ColumnSpan="4"
                 Name="SettingPeriodZReport" Visibility="Collapsed" Grid.ZIndex="3" 
                CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="700" Height="500">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2" BlurRadius="15"/>
                            </Border.Effect>

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="100"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="28" Text="Друк періодичного Z-звіту"/>
                                <StackPanel Grid.Row="1">
                                    <TextBlock Text="Введіть дати початку та кінця звіту"  FontSize="28" HorizontalAlignment="Center" FontWeight="DemiBold"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
                                        <TextBlock Text="Початок звіту:" FontSize="24" Margin="0,0,20,0"/>
                                        <DatePicker  FontSize="30" IsTodayHighlighted="True" SelectedDate="{Binding DateStartPeriodZ}"
                                    Width="200" Height="50" HorizontalAlignment="Left" Style="{StaticResource DatePickerStyle1}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
                                        <TextBlock Text="Кінець звіту:" FontSize="24" Margin="0,0,20,0"/>
                                        <DatePicker  FontSize="30" IsTodayHighlighted="True" SelectedDate="{Binding DateEndPeriodZ}"
                                    Width="200" Height="50" HorizontalAlignment="Left" Style="{StaticResource DatePickerStyle1}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
                                        <TextBlock x:Name="LongPeriodZ" Text="Повний звіт " FontSize="24" VerticalAlignment="Center" FontWeight="DemiBold">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsShortPeriodZ, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=UserControl}}" Value="True">
                                                            <Setter Property="Foreground" Value="Black" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsShortPeriodZ, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=UserControl}}" Value="False">
                                                            <Setter Property="Foreground" Value="Green" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <CheckBox Height="40" x:Name="PeriodZCheckBox" Style="{DynamicResource OrangeSwitchStyleCheckBox}"
                                      IsChecked="True" Checked="IsPeriodZClick" Unchecked="IsPeriodZClick"
                                      VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                        <TextBlock x:Name="ShortPeriodZ" Text=" Короткий звіт" FontSize="24" VerticalAlignment="Center" FontWeight="DemiBold">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsShortPeriodZ, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=UserControl}}" Value="False">
                                                            <Setter Property="Foreground" Value="Black" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsShortPeriodZ, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=UserControl}}" Value="True">
                                                            <Setter Property="Foreground" Value="Green" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button  Style="{StaticResource Default}"  FontSize="22" Click="EKKA_Z_Period_Click" 
                        Height="80" Width="300" Margin="10">
                                        <TextBlock FontSize="28" Text="Друк"/>
                                    </Button>
                                    <Button  Style="{StaticResource Default}"  FontSize="22" Click="Cancel" 
                        Height="80" Width="300" Margin="10">
                                        <TextBlock FontSize="28" Text="Закрити"/>
                                    </Button>
                                </StackPanel>

                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="Пристрої" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="80"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Height="45" VerticalAlignment="Top" Background="White"  BorderThickness="2" BorderBrush="#D7A900" CornerRadius="10">

                            <Grid Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Тип обладнання" Margin="10,9,0,8" VerticalAlignment="Stretch"/>
                                <TextBlock Grid.Column="1" Text="Модель"/>
                                <TextBlock Grid.Column="2" Text="Назва"/>
                                <TextBlock Grid.Column="3" Text="Стан" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="4" Text="Тест" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="5" Text="Інформація" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="6" Text="Вкл/Викл" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" Margin="0,45,0,0">
                            <ItemsControl Grid.Row="0" Name="ListEquipment">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border  BorderBrush="Silver" BorderThickness="0,0,0,1" >
                                            <Grid Margin="10,0,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="{Binding Type}" FontWeight="Bold" FontSize="20"/>
                                                <TextBlock Grid.Column="1" Text="{Binding TranslationModel}" FontWeight="Bold" FontSize="20"/>
                                                <TextBlock Grid.Column="2" Text="{Binding Name}" FontWeight="Bold" FontSize="20"/>


                                                <Button Grid.Column="3" Height="60" Width="60"  BorderBrush="Transparent" IsHitTestVisible="False" >

                                                    <Button.Style>
                                                        <Style BasedOn="{StaticResource RoundButton}" TargetType="Button">
                                                            <Setter Property="Background" Value="Purple"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding State}" Value="On">
                                                                    <Setter Property="Background" Value="Green" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding State}" Value="Off">
                                                                    <Setter Property="Background" Value="Orange" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding State}" Value="Init">
                                                                    <Setter Property="Background" Value="Yellow" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding State}" Value="Error">
                                                                    <Setter Property="Background" Value="Red" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding State}" Value="Process">
                                                                    <Setter Property="Background" Value="Purple" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>

                                                    <Image  >
                                                        <Image.Style>
                                                            <Style TargetType="{x:Type Image}">
                                                                <Style.Triggers>
                                                                    <!--Якщо сканер-->
                                                                    <DataTrigger Binding="{Binding Type}" Value="Scaner">
                                                                        <Setter Property="Source" Value="\icons\Scaner.png" />
                                                                    </DataTrigger>
                                                                    <!--Якщо Вага-->
                                                                    <DataTrigger Binding="{Binding Type}" Value="Scale">
                                                                        <Setter Property="Source" Value="\icons\Scale.png" />
                                                                    </DataTrigger>
                                                                    <!--Якщо контрольна вага-->
                                                                    <DataTrigger Binding="{Binding Type}" Value="ControlScale">
                                                                        <Setter Property="Source" Value="\icons\ControlScale.png" />
                                                                    </DataTrigger>
                                                                    <!--Якщо банківський термінал-->
                                                                    <DataTrigger Binding="{Binding Type}" Value="BankTerminal">
                                                                        <Setter Property="Source" Value="\icons\BankTerminal.png" />
                                                                    </DataTrigger>
                                                                    <!--Якщо прапорець-->
                                                                    <DataTrigger Binding="{Binding Type}" Value="Signal">
                                                                        <Setter Property="Source" Value="\icons\Signal.png" />
                                                                    </DataTrigger>
                                                                    <!--Якщо Фіскальний апарат-->
                                                                    <DataTrigger Binding="{Binding Type}" Value="RRO">
                                                                        <Setter Property="Source" Value="\icons\RRO.png" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>
                                                </Button>

                                                <Button Grid.Column="4" Height="60" Width="60" Style="{StaticResource Default}" Click="Test_Click">
                                                    <Image Source="\icons\Ok.png"/>
                                                </Button>
                                                <Button Grid.Column="5" Height="60" Width="60" Style="{StaticResource Default}" Click="Info_Click">
                                                    <Image Source="\icons\Inform.png"/>
                                                </Button>

                                                <CheckBox Height="40" Grid.Column="6" HorizontalAlignment="Center" Style="{DynamicResource OrangeSwitchStyleCheckBox}" VerticalAlignment="Center" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <StackPanel Orientation="Horizontal" Grid.Row="1"  VerticalAlignment="Stretch" >
                            <Button Name="CalibrationControlScale" Click="CalibrationControlScaleButton"
                                Style="{StaticResource Default}" Content="Калібрування"   HorizontalAlignment="Left" Margin="5" Grid.Row="1"     />
                            <Button Name="TarControlScale" Click="TarControlScaleButton"
                                Style="{StaticResource Default}" Content="Тарування" HorizontalAlignment="Left" Margin="5" Grid.Row="1"     />
                            <TextBlock Name="ControlScaleWeightHaml"  Text="{Binding ControlScaleWeightDouble}"  FontSize="28" Margin="5" Grid.Row="1"    />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                            <Button Name="RefreshData" Style="{StaticResource Default}"  
                                HorizontalAlignment="Left" Margin="5" Grid.Row="1" 
                                    Click="RefreshDataButton" 
                                Content="Оновити дані"/>
                            <Button Style="{StaticResource Default}"  
                                HorizontalAlignment="Left" Margin="5" Grid.Row="1" 
                                   Click="CloseApplicationButton" 
                                Content="Вийти з програми"/>
                            <Button Name="PowerOffOn" Style="{StaticResource Default}"  
                                HorizontalAlignment="Left" Margin="5" Grid.Row="1" 
                                Width="60"    Click="PowerOff">
                                <Image Margin="5" Source="\icons\on-off.png"/>
                            </Button>
                            <Button Name="Reboot" Style="{StaticResource Default}"  
                                HorizontalAlignment="Left" Margin="5" Grid.Row="1" 
                                Width="60"    Click="RebootPC">
                                <Image Margin="5" Source="\icons\reboot.png"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Name="TabHistory" Header="Історія">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"></RowDefinition>
                            <RowDefinition Height="7*"></RowDefinition>
                            <RowDefinition Height="80"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <DatePicker Name="dataHistori" FontSize="30" IsTodayHighlighted="True" SelectedDate="{Binding DateSoSearch}"
                                    Width="220" Height="50" HorizontalAlignment="Left" Style="{StaticResource DatePickerStyle1}" ></DatePicker>
                            <Button Width="300" Height="80" Margin="10,0,0,0" Style="{StaticResource Default}" Click="FindChecksByDate">
                                Знайти/Оновити
                            </Button>
                            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                <TextBlock Text="Всі чеки: "/>
                                <CheckBox Height="40" Grid.Column="6"  Style="{DynamicResource OrangeSwitchStyleCheckBox}"
                                      x:Name="AllReceiptsCheckBox" IsChecked="False" Checked="IsShowAllreceiptsChecked" Unchecked="IsShowAllreceiptsChecked"
                                      VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>

                        <!--деталі чеку-->
                        <Border Background="GhostWhite"  BorderBrush="Gainsboro" BorderThickness="1"
                 Grid.Row="0" Grid.RowSpan="6"
                Grid.Column="1" Grid.ColumnSpan="4"
                 Name="DetailsReceiptBorder" Visibility="Collapsed" Grid.ZIndex="3" 
                CornerRadius="10" HorizontalAlignment="Center"  MinWidth="1000" Height="850">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2" BlurRadius="15"/>
                            </Border.Effect>

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"></RowDefinition>
                                    <RowDefinition Height="3*"></RowDefinition>
                                    <RowDefinition Height="3*"></RowDefinition>
                                    <RowDefinition Height="100"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="400"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="6"
                                       HorizontalAlignment="Center" FontSize="28" Text="Деталі чеку"/>

                                <ListView x:Name="ListWaresReceipt"
                     Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" >
                                    <ListView.View>
                                        <GridView >
                                            <GridViewColumn  Header="Назва товару">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Path=NameWares}" TextAlignment="Center" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Кількість" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Path=Quantity}" TextAlignment="Center" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Код товару" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Path=CodeWares}" TextAlignment="Center" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Ціна продажу">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding SumTotal, StringFormat=0.00}" TextAlignment="Center" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Знижка">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock   FontSize="20" FontWeight="DemiBold" Foreground="Red">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Text" Value="{Binding DiscountEKKA, StringFormat=-0.00}"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding DiscountEKKA}" Value="0">
                                                                            <Setter Property="Text" Value=""/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <StackPanel Grid.Row="1" Grid.Column="2" Margin="15,0,15,0">
                                    <TextBlock  FontSize="28" HorizontalAlignment="Center" FontWeight="DemiBold" TextWrapping="Wrap"
                                            Text="Чек з пос-термінала:"/>
                                    <ScrollViewer  x:Name="PosCheckScrollViewer">
                                        <TextBlock x:Name="PosCheckText" FontSize="20" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                    </ScrollViewer>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="2" Margin="15,0,15,0">
                                    <TextBlock  FontSize="28" HorizontalAlignment="Center" FontWeight="DemiBold" TextWrapping="Wrap"
                                            Text="Чек з фіскального апарату:"/>
                                    <ScrollViewer  x:Name="FiscallCheckScrollViewer">
                                        <TextBlock x:Name="FiscalCheckText" FontSize="20" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                    </ScrollViewer>
                                </StackPanel>
                                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6"
                                    Style="{StaticResource Default}"  FontSize="22" Click="Cancel" 
                        Height="80" Width="300" Margin="10">
                                    <TextBlock FontSize="28" Text="{DynamicResource cancel}"/>
                                </Button>

                            </Grid>
                        </Border>

                        <!--Зміна статусу чеку-->
                        <Border Background="GhostWhite"  BorderBrush="Gainsboro" BorderThickness="1"
                 Grid.Row="0" Grid.RowSpan="6"
                Grid.Column="1" Grid.ColumnSpan="4"
                 Name="WindowChangeReceiptStatus" Visibility="Collapsed" Grid.ZIndex="3" 
                CornerRadius="10" HorizontalAlignment="Center"  Width="800" Height="600">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2" BlurRadius="15"/>
                            </Border.Effect>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="3*"></RowDefinition>
                                    <RowDefinition Height="3*"></RowDefinition>
                                    <RowDefinition Height="100"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text="Зміна стану чека" FontSize="28"/>
                                <ScrollViewer Grid.Column="0" Grid.ColumnSpan="3" 
                                               Grid.Row="1" Grid.RowSpan="2">
                                    
                                <ItemsControl  Name="ListReceiptState"  
                                               HorizontalAlignment="Center">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border  Margin="3" Background="White" BorderBrush="Gray" BorderThickness="0"  CornerRadius="10" >
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="0" BlurRadius="7"  Color="#bfbfbf"/>
                                                </Border.Effect>
                                                <Grid Margin="10,0,0,0">
                                                    <Grid Margin="0,5,0,5">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="110"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                            <RadioButton Grid.Column="0" GroupName="GroupRadioButton" FontSize="18" Checked="CheckReceiptState">
                                                                <RadioButton.Style>
                                                                    <Style BasedOn="{StaticResource OrangeSwitchStyle}" TargetType="RadioButton">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Selected}" Value="True">
                                                                                <Setter Property="IsChecked" Value="True"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </RadioButton.Style>
                                                            </RadioButton>
                                                            <TextBlock Grid.Column="1" Text="{Binding TranslateStateReceipt_}" TextWrapping="Wrap"
                                                           FontSize="24" FontWeight="SemiBold"/>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                </ScrollViewer>

                                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Left"
                                    Style="{StaticResource Default}"  FontSize="22" Click="ChangeReceiptStatus" 
                        Height="80" Width="300" Margin="10">
                                    <TextBlock FontSize="28" Text="Змінити стан"/>
                                </Button>
                                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Right"
                                    Style="{StaticResource Default}"  FontSize="22" Click="CancelChangeReceiptStatus" 
                        Height="80" Width="300" Margin="10">
                                    <TextBlock FontSize="28" Text="{DynamicResource cancel}"/>
                                </Button>
                            </Grid>
                        </Border>

                        <!--ФОН-->
                        <Border Background="GhostWhite"  BorderBrush="Gainsboro" BorderThickness="1"
                 Grid.Row="0" Grid.RowSpan="6"
                Grid.Column="0" Grid.ColumnSpan="6"
                 Name="BackgroundReceipts" Visibility="Collapsed" Grid.ZIndex="2" 
                Opacity="0.9"/>
                        <!--<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <ItemsControl Grid.Row="0" Name="ListReceipts" PreviewMouseLeftButtonDown="down">
                            <ItemsControl.ItemTemplate >
                                <DataTemplate>
                                    <Border  BorderBrush="Silver" BorderThickness="0,0,0,1" >
                                        <Grid Margin="10,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="{Binding CodeReceipt}" FontWeight="Bold" FontSize="20"/>
                                            <TextBlock Grid.Column="1" Text="{Binding NumberReceipt}" FontWeight="Bold" FontSize="20"/>
                                            <TextBlock Grid.Column="2" Text="{Binding CodePeriod}" FontWeight="Bold" FontSize="20"/>
                                            <TextBlock Grid.Column="3" Text="{Binding StateReceipt}" FontWeight="Bold" FontSize="20"/>
                                            <TextBlock Grid.Column="4" Text="{Binding SumReceipt}" FontWeight="Bold" FontSize="20"/>
                                            
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>-->
                        <ListView  x:Name="ListReceipts" SelectionChanged="historiReceiptList_SelectionChanged"
                     Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6">
                            <ListView.View>
                                <GridView >
                                    <GridViewColumn  Header="№">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=CodeReceipt}" TextAlignment="Center" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Тип чека" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=TranslationTypeReceipt}" TextAlignment="Center" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Час" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=DateReceipt}" TextAlignment="Center" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Стан чека">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="{Binding Path=TranslationStateReceipt}" Click="ChoiceReceiptStatus"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Сума чека">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=SumTotal}" TextAlignment="Center" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Номер чека ФР">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=NumberReceipt}" TextAlignment="Center" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Сума по ФР">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=SumFiscal}" TextAlignment="Center" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Чек постерміналу">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=NumberReceiptPOS}" TextAlignment="Center" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Оплачено">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=SumCreditCard}" TextAlignment="Center" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Деталі чеку">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Style="{StaticResource Default}"  Content="Деталі" Click="ShowDetailsReceiptClick"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                                <!--<StackPanel Margin="5" Orientation="Horizontal">
                                    <TextBlock FontSize="16" Text="{Binding Path=CodeReceipt}" HorizontalAlignment="Center" Width="40" />
                                    <TextBlock FontSize="16" Text="  "/>
                                    <TextBlock FontSize="16" Text="{Binding Path=TranslationTypeReceipt}" HorizontalAlignment="Center" Width="80"/>
                                    <TextBlock FontSize="16" Text="   "/>
                                    <TextBlock FontSize="16" Text="{Binding Path=DateReceipt}" HorizontalAlignment="Center" Width="170"/>
                                    <TextBlock FontSize="16" Text="   "/>
                                    <TextBlock FontSize="16" Text="{Binding Path=TranslationStateReceipt}" HorizontalAlignment="Center" Width="80"/>
                                    <TextBlock FontSize="16" Text="   "/>
                                    <TextBlock FontSize="16" Text="{Binding Path=SumReceipt}" HorizontalAlignment="Center" Width="80"/>
                                    <TextBlock FontSize="16" Text="   "/>
                                    <TextBlock FontSize="16" Text="{Binding Path=NumberReceipt}" HorizontalAlignment="Center" Width="120"/>
                                    <TextBlock FontSize="16" Text="   "/>
                                    <TextBlock FontSize="16" Text="{Binding Path=SumFiscal}" HorizontalAlignment="Center" Width="20"/>
                                    <TextBlock FontSize="16" Text="   "/>
                                    <TextBlock FontSize="16" Text="{Binding Path=NumberReceiptPOS}" HorizontalAlignment="Center" Width="100"/>
                                    <TextBlock FontSize="16" Text="   "/>
                                    <TextBlock FontSize="16" Text="{Binding Path=SumCreditCard}" HorizontalAlignment="Center" Width="80" />
                                    <Button Style="{StaticResource Default}" Content="Деталі" Click="ShowDetailsReceiptClick"/>
                                </StackPanel>-->
                            </ListView.View>
                        </ListView>


                        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="auto"   HorizontalAlignment="Center">
                            
                        <StackPanel Grid.Row="2" Orientation="Horizontal" >
                            <Button  Grid.Column="2" FontSize="20" Click="FiscalizCheckButton"   >
                                <TextBlock FontSize="22" Text="Фіскалізувати" Margin="5"/>
                                <Button.Style>
                                    <Style BasedOn="{StaticResource Default}" TargetType="Button">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsPrintReceipt}" Value="True">
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button  Grid.Column="2" FontSize="20" Click="PaymentDetailsAdminPanelButton"   >
                                <TextBlock FontSize="22" Text="Ввести реквізити" Margin="5"/>
                                <Button.Style>
                                    <Style BasedOn="{StaticResource Default}" TargetType="Button">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsInputPay}" Value="True">
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button Grid.Column="2" FontSize="22" Click="Transfer1CButton"   >
                                <TextBlock FontSize="20" Text="Передати в 1С" Margin="5"/>
                                <Button.Style>
                                    <Style BasedOn="{StaticResource Default}" TargetType="Button">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSendTo1C}" Value="True">
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button Grid.Column="2" FontSize="22" Click="ReturnCheckButton"   >
                                <TextBlock FontSize="20" Text="Повернути" Margin="5"/>
                                <Button.Style>
                                    <Style BasedOn="{StaticResource Default}" TargetType="Button">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsCreateReturn}" Value="True">
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Grid.Column="2" FontSize="22" Click="ReturnAllCheckButton"   >
                                <TextBlock FontSize="20" Text="Повернути весь чек" Margin="5"/>
                                <Button.Style>
                                    <Style BasedOn="{StaticResource Default}" TargetType="Button">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsCreateReturn}" Value="True">
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Grid.Column="2" FontSize="22" Click="CloneReceipt"   >
                                <TextBlock FontSize="20" Text="Дублювання чеку" Margin="5"/>
                                <Button.Style>
                                    <Style BasedOn="{StaticResource Default}" TargetType="Button">
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <!--<Style.Triggers>
                                        <DataTrigger Binding="{Binding IsCreateReturn, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="True">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>-->
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Grid.Column="2" FontSize="22" Click="PrintCoffeeQR"   >
                                <TextBlock FontSize="20" Text="QR на каву" Margin="5"/>
                                <Button.Style>
                                    <Style BasedOn="{StaticResource Default}" TargetType="Button">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsPrintCoffeQR, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=UserControl}}" Value="True">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>                            

                        </StackPanel>
                        </ScrollViewer>

                    </Grid>
                </TabItem>
                <TabItem Name="TabPrintJournal" Header="Журнал">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2">
                            <DatePicker Name="DataJornal" FontSize="30" IsTodayHighlighted="True" SelectedDate="{Binding DateSoSearch}"
                                    Width="220" Height="50" HorizontalAlignment="Left" Style="{StaticResource DatePickerStyle1}" ></DatePicker>
                            <Button Width="300" Height="80" Margin="10,0,0,0" Style="{StaticResource Default}" Click="FindJournalDate">
                                Знайти/Оновити
                            </Button>
                            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                <TextBlock Text="Весь журнал "/>
                                <CheckBox Height="40" Grid.Column="6"  Style="{DynamicResource OrangeSwitchStyleCheckBox}"
                                      x:Name="AllListJornal" IsChecked="False" Checked="IsAllJournalChecked" Unchecked="IsAllJournalChecked"
                                      VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                        <ListView  x:Name="ListJournal" SelectionChanged="ListJournalSelectionChanged"
                     Grid.Column="0" Grid.Row="1" >
                            <ListView.View>
                                <GridView >
                                    <GridViewColumn  Header="№ чека">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=CodeReceipt}" TextAlignment="Center" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Тип операції" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=TranslationTypeOperation}" TextAlignment="Center" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn  Header="Чек в 1С">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=NumberReceipt1C}" TextAlignment="Center" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn  Header="Сума">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=SUM, StringFormat=0.00}" TextAlignment="Center" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ScrollViewer Grid.Row="1"  Grid.Column="1">
                            <TextBlock x:Name="JornalText" FontSize="20" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="Помилки">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="7*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1"
                            CornerRadius="10" Margin="5,0,5,0">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2" BlurRadius="15"/>
                            </Border.Effect>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Пошук:"/>
                                <TextBox FontSize="25"  VerticalAlignment="Center" Width="400" TextChanged="FindFogTextChanged"/>
                            </StackPanel>
                        </Border>


                        <ListBox Grid.Row="1"  Name="ListLog" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border  BorderBrush="Silver" BorderThickness="0,0,0,1" >
                                        <StackPanel>
                                            <TextBlock Grid.Column="0" Text="{Binding LineLog}" FontWeight="Bold" FontSize="18" TextWrapping="Wrap"
                                                   Width="{Binding ActualWidth,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Border Grid.Row="2"  >
                            <StackPanel  Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                                <RadioButton GroupName="Log" FontSize="20" Style="{DynamicResource OrangeSwitchStyle}" Content="Full" Checked="CheckTypeLog"/>
                                <RadioButton GroupName="Log" FontSize="20" Style="{DynamicResource OrangeSwitchStyle}" Content="Expanded" Checked="CheckTypeLog"/>
                                <RadioButton GroupName="Log"  FontSize="20" Style="{DynamicResource OrangeSwitchStyle}" Content="Error" Checked="CheckTypeLog"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </TabItem>
                <!--ВИДИМІСТЬ АПІ API Visibility="Collapsed" -->
                <TabItem Header="API" Visibility="Collapsed"> 
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Top">
                            <ItemsControl Grid.Row="0" Name="ListRadioButtonAPI">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                        <RadioButton GroupName="TypeMessage"  FontSize="20" Checked="CheckTypeMessage" 
                                                     Style="{DynamicResource OrangeSwitchStyle}"/>
                                            <TextBlock Text="{Binding TranslateServerTypeMessage}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <TextBox  FontSize="28" Margin="15" FontWeight="SemiBold" Name="APITextMessage"/>
                            <Button Content="Відправити" Style="{StaticResource Default}" Click="SetdAPIMessage"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" VerticalAlignment="Top">

                        </StackPanel>
                        <StackPanel Grid.Column="1" VerticalAlignment="Top">

                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Вихід"/>
            </TabControl>
            <!--<Button Grid.Row="1" x:Name="Exit" Style="{StaticResource Default}" Content="Вихід" Height="70" Width="110" Margin="0, 15,20,0"  HorizontalAlignment="Right" VerticalAlignment="Top"  Click="Exit_Click"/>-->

        </Grid>
    </Border>
</UserControl>
