Front/Control/PaymentWindow.xaml

<UserControl x:Class="Front.Control.PaymentWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Front.Control"
             mc:Ignorable="d" 
             MinHeight="450" MinWidth="1000">
    <!-- ОПЛАТА ЗВИЧАЙНА КАСА  -->
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <!--<Style.Triggers>
                <DataTrigger Binding="{Binding IsHorizontalScreen, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="False">
                    <Setter Property="FontSize" Value="20" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsHorizontalScreen, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="True">
                    <Setter Property="FontSize" Value="20" />
                </DataTrigger>
            </Style.Triggers>-->
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontFamily" Value="Source Sans Pro" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="DemiBold" />

        </Style>
    </UserControl.Resources>
    <Border Background="White" BorderBrush="White" BorderThickness="1"
                 Grid.Row="0" Grid.RowSpan="6"
                 Grid.Column="0" Grid.ColumnSpan="6"
                 Name="WaitKashier" Visibility="Visible" Grid.ZIndex="2" 
                CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="2" BlurRadius="15"/>
        </Border.Effect>

        <Grid  MinWidth="1000" MinHeight="550">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.4*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.75*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="F5" Margin="5" Height="60" Style="{StaticResource Default}" VerticalAlignment="Top" Click="F5Button">F5</Button>
            <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" FontSize="24">Всього (грн.):</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="0"  FontSize="24">Решта (грн.):</TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24"
                         x:Name="CheckAmountTextBlock"  Text="{Binding MoneySumToRound, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=UserControl}}" />
            <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center"  FontSize="24" x:Name="ResMoney"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" FontWeight="Bold">Сума оплати:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="5" FontSize="24" Text="{Binding ChangeSumPaymant, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=UserControl}}" x:Name="MoneySumPayTextBox"
                             TextChanged="MoneySumPayChange"
                             />
            <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource Default}"  FontSize="22" Margin="10" Click="_Cancel">
                <StackPanel Orientation="Horizontal">
                    <Image  Height="15" Width="15" Margin="10,0,0,0" Source="\icons\X.png"></Image>
                    <TextBlock FontSize="24"  Text="{DynamicResource cancel}" Margin="5,0,5,0"/>
                </StackPanel>
            </Button>

            <Button  Grid.Column="1"  Grid.Row="2"  FontSize="22"
                            Margin="10" Click="_ButtonPaymentBank">
                <Button.Content>
                    <TextBlock FontSize="24" Foreground="white" Text="{Binding NameFirstTerminal, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}"/>
                </Button.Content>
                <Button.Style>
                    <Style BasedOn="{StaticResource greenButton}" TargetType="Button">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPresentFirstTerminal, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsPresentFirstTerminal, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>



            <Button Grid.Column="2"  Grid.Row="2"  FontSize="22"
                            Margin="10" Click="_ButtonPaymentBank">
                <Button.Content>
                    <TextBlock FontSize="20" Foreground="white" Text="{Binding NameSecondTerminal, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}"/>
                </Button.Content>
                <Button.Style>
                    <Style BasedOn="{StaticResource greenButton}" TargetType="Button">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPresentSecondTerminal, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsPresentSecondTerminal, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>





            <Button  Grid.Column="3"  Grid.Row="2"  FontSize="22"
                            Margin="10" Click="_ButtonPaymentCash">
                <TextBlock FontSize="24" Text="Готівка" Foreground="white"/>
                <Button.Style>
                    <Style BasedOn="{StaticResource greenButton}" TargetType="Button">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCashPayment, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=UserControl}}" Value="True">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsCashPayment, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=UserControl}}" Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" 
                            Background="GhostWhite" BorderBrush="Gainsboro"
                            CornerRadius="10" BorderThickness="1" Margin="10,0,10,0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="15"/>
                </Border.Effect>
                <StackPanel Orientation="Horizontal" >
                    <Button Style="{StaticResource Default}" Margin="10"
                                    Width="120" Height="50" Click="CancelCashDisbursement"
                                    >
                        <TextBlock FontSize="14" TextWrapping="Wrap" Text="Вiдмінити  видачу готівки" Margin="5" HorizontalAlignment="Center"/>
                    </Button>
                    <TextBlock FontSize="20"> Сума видачі грошових коштів:</TextBlock>
                    <TextBlock  x:Name="CashDisbursementTextBox"
                                FontSize="20" TextWrapping="Wrap"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Text="{Binding SumCashDisbursement, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=UserControl}}"/>
                    <Button Style="{StaticResource yelowButton}" Margin="10"
                                    Width="120" Height="50" Click="CashDisbursement"
                                    >
                        <TextBlock FontSize="14" TextWrapping="Wrap" 
                                   Text="Ввести суму видачі готівки" Margin="5,0,5,0"/>
                    </Button>
                </StackPanel>
            </Border>
            <Grid Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Content="7" Style="{StaticResource Default}" Click="ChangeSumPaymentButton"/>
                <Button Grid.Column="1" Grid.Row="0"
                                Content="8" Style="{StaticResource Default}"  Click="ChangeSumPaymentButton"/>
                <Button Grid.Column="2" Grid.Row="0"
                                Content="9" Style="{StaticResource Default}" Click="ChangeSumPaymentButton"/>

                <Button Grid.Column="0" Grid.Row="1"
                                Content="4" Style="{StaticResource Default}"  Click="ChangeSumPaymentButton"/>
                <Button Grid.Column="1" Grid.Row="1"
                                Content="5" Style="{StaticResource Default}"  Click="ChangeSumPaymentButton"/>
                <Button Grid.Column="2" Grid.Row="1"
                                Content="6" Style="{StaticResource Default}"  Click="ChangeSumPaymentButton"/>

                <Button Grid.Column="0" Grid.Row="2"
                                Content="1" Style="{StaticResource Default}"  Click="ChangeSumPaymentButton"/>
                <Button Grid.Column="1" Grid.Row="2"
                                Content="2" Style="{StaticResource Default}"  Click="ChangeSumPaymentButton"/>
                <Button Grid.Column="2" Grid.Row="2"
                                Content="3" Style="{StaticResource Default}"  Click="ChangeSumPaymentButton"/>

                <Button Grid.Column="0" Grid.Row="3"
                                Content="0" Style="{StaticResource Default}"  Click="ChangeSumPaymentButton"/>
                <Button Grid.Column="1" Grid.Row="3"
                                Content="," Style="{StaticResource Default}"  Click="ChangeSumPaymentButton"/>
                <Button Grid.Column="2" Grid.Row="3"
                                Content="C" Style="{StaticResource Default}"  Click="ChangeSumPaymentButton"/>
            </Grid>
            <StackPanel  Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="4" Grid.RowSpan="2" VerticalAlignment="Center">
                
                <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRounding, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=UserControl}}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsRounding, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=UserControl}}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="Сума на копілочці: "/>
                    <TextBlock Text="{Binding Client.Wallet,StringFormat=0.00₴, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window} }"/>
                </StackPanel>

                <Border 
                            Background="GhostWhite" BorderBrush="Gainsboro"
                            CornerRadius="10" BorderThickness="1" Margin="10" >
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRounding, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=UserControl}}" Value="True">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsRounding, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=UserControl}}" Value="False">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2" BlurRadius="15"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Row="0" >
                            <TextBlock> Сума відкласти:</TextBlock>
                            <TextBlock Height="30"  x:Name="RoundSum" TextWrapping="Wrap"
                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                            FontSize="20"
                                            Text="0"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.ColumnSpan="5" Orientation="Horizontal"> 
                            
                        
                        <Button Grid.Row="0" Grid.Column="2" Click="Round" x:Name="plus05"
                                    Style="{StaticResource Default}" Margin="10"
                                    >
                            <TextBlock FontSize="14" TextWrapping="Wrap" Text="Заокруглити до 50коп." Margin="5"/>
                        </Button>
                        <Button Grid.Row="0" Grid.Column="3" Click="Round" x:Name="plus1"
                                    Style="{StaticResource Default}" Margin="10"
                                    >
                            <TextBlock FontSize="14" TextWrapping="Wrap" Text="Заокруглити до 1грн" Margin="5"/>
                        </Button>
                        <Button Grid.Row="0" Grid.Column="4" Click="Round" x:Name="plus2"
                                    Style="{StaticResource Default}" Margin="10"
                                    >
                            <TextBlock FontSize="14" TextWrapping="Wrap" Text="Заокруглити до 2грн" Margin="5"/>
                        </Button>
                        <Button Grid.Row="0" Grid.Column="5" Click="Round" x:Name="plus5"
                                    Style="{StaticResource Default}" Margin="10"
                                    >
                            <TextBlock FontSize="14" TextWrapping="Wrap" Text="Заокруглити до 5грн" Margin="5"/>
                        </Button>
                        <Button Grid.Row="0" Grid.Column="1" Click="Round" x:Name="plus10"
                                    Style="{StaticResource Default}" Margin="10"
                                    >
                            <TextBlock FontSize="14" TextWrapping="Wrap" Text="Заокруглити до 10грн" Margin="5"/>
                        </Button>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="1">
                            <TextBlock> Сума списати:</TextBlock>
                            <TextBlock  Height="30"  TextWrapping="Wrap"
                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                            FontSize="20" x:Name="RoundSumDown"
                                     >0</TextBlock>
                        </StackPanel>
                        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                                    Style="{StaticResource Default}" Margin="10"
                                    >
                            <TextBlock FontSize="14" TextWrapping="Wrap" Text=" " Margin="5"/>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="4" Click="Round" x:Name="minus1"
                                    Style="{StaticResource Default}" Margin="10"
                                    >
                            <TextBlock FontSize="14" TextWrapping="Wrap" Text="Списати до 1грн" Margin="5"/>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="5" Click="Round"
                                    Style="{StaticResource Default}" Margin="10"
                                    >
                            <TextBlock FontSize="14" TextWrapping="Wrap" Text="Відміна заокруглень та списань" Margin="5"/>
                        </Button>
                    </Grid>

                </Border>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
