Front/Control/RelatedProducts.xaml

<UserControl x:Class="Front.Control.RelatedProducts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Front.Control"
             xmlns:vm="clr-namespace:Front.ViewModels"
             mc:Ignorable="d" >
    <UserControl.DataContext>
        <vm:RelatedProductsVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="Source Sans Pro" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <!--Супутні товари-->
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1"
                Visibility="Visible" Grid.ZIndex="2" 
                CornerRadius="10"  MinWidth="800">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Height" Value="500" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsShowLinkWares, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Value="false">
                            <Setter Property="Height" Value="50" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="15"/>
            </Border.Effect>

            <Grid Grid.Row="1" Grid.ColumnSpan="4" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <!---->
                <Grid Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding TextRelatedProducts, RelativeSource={RelativeSource 
                        Mode=FindAncestor, AncestorType=UserControl}}"/>
                    <Button Click="Hide_ShowWaresLink" Name="HideWaresLink" Grid.Column="1">
                        <Button.Style>
                            <Style  BasedOn="{StaticResource WhiteButton}" TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsShowLinkWares, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image >
                            <Image.Source>
                                <BitmapImage UriSource="\icons\right.png" Rotation="Rotate90" />
                            </Image.Source>
                        </Image>
                    </Button>
                    <Button Click="Hide_ShowWaresLink" Name="ShowWaresLink" Grid.Column="1" >
                        <Button.Style>
                            <Style  BasedOn="{StaticResource WhiteButton}" TargetType="Button">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsShowLinkWares, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Value="false">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image >
                            <Image.Source>
                                <BitmapImage UriSource="\icons\back.png" Rotation="Rotate90" />
                            </Image.Source>
                        </Image>
                    </Button>
                </Grid>

                <Grid Grid.Row="1" Name="LinkWaresGrid">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsShowLinkWares, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="15*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="1" Grid.Row="1" Name="PictureGrid">


                    </Grid>
                    <Button Grid.Column="0" Grid.Row="1" Click="ClickButtonLeft" Margin="5" Name="ButtonLeft" Style="{StaticResource WhiteButton}">
                        <Image  Source="\icons\back.png">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>

                    <Button Grid.Column="2" Grid.Row="1" Click="ClickButtonRight" Name ="ButtonRight" Margin="5" Style="{StaticResource WhiteButton}">
                        <Image  Source="\icons\right.png">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
