Front/Control/WeightWares.xaml

<UserControl x:Class="Front.Control.WeightWares"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Front.Control"
             xmlns:vm="clr-namespace:Front.ViewModels"   
             mc:Ignorable="d" 
             MaxHeight="800">
    <UserControl.DataContext>
        <vm:WeightWaresVM/>
    </UserControl.DataContext>
    <Grid>
        <!--Очікування ваги-->
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1"
      Grid.Row="0" Grid.RowSpan="6"
     Grid.Column="1" Grid.ColumnSpan="4"
      Visibility="Visible" Grid.ZIndex="2" 
     CornerRadius="10" MaxHeight="800">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="15"/>
            </Border.Effect>

            <Grid Name="GridWeightWares">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="1*"></RowDefinition>
                    <RowDefinition  Height="4*"></RowDefinition>
                    <RowDefinition  Height="1*"></RowDefinition>
                    <RowDefinition  Height="1*"></RowDefinition>
                    <RowDefinition  Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock 
                     x:Name="NameWares"  Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                     FontSize="35" TextWrapping="Wrap"
                     Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=CurW.Name}" />
                
                <TextBlock Name="LWeight"
                      Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" Margin="3,-2,0,-2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                     FontSize="35" Height="Auto" 
                     Text="{Binding Weight, StringFormat=0.000kg, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Grid.Row="0"
                            Grid.ColumnSpan="2"  
                            HorizontalAlignment="Right" VerticalAlignment="Center"
                            FontSize="22" Name="ButtonOk" 
                            Height="60" Width="auto"
                            Click="ClickButtonOk" Command="{Binding AddWeight}">
                        <StackPanel Orientation="Horizontal">
                            <!-- <Image  Height="20" Width="20"  Source="icons\right.png"></Image>-->
                            <TextBlock Foreground="White" FontSize="35" Text="Додати вагу у чек" Margin="10,0,10,0"/>
                        </StackPanel>
                        <Button.Style>
                            <Style BasedOn="{StaticResource greenButton}" TargetType="Button">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsWeightMagellan, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Value="True">
                                        <Setter Property="IsEnabled" Value="True" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsWeightMagellan,  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Value="False">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="2"
                            Grid.ColumnSpan="3"
                            Style="{StaticResource Default}" 
                            FontSize="22"
                            Click="ClickButtonCancel" Command="{Binding Cancel}"
                            Height="60" Width="250" VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Image  Height="20" Width="20"  Source="/icons\X.png"></Image>
                            <TextBlock FontSize="35" Text="{DynamicResource cancel}" Margin="5,0,5,0"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
