AvaloniaMain/Views/CustomWindowView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="700"
             x:Class="AvaloniaMain.Views.CustomWindowView"
			 xmlns:views="using:AvaloniaMain.Views"
			 xmlns:vm="clr-namespace:AvaloniaMain.ViewModels"
			 x:DataType="vm:CustomWindowViewModel">
	<UserControl.DataTemplates>
		<DataTemplate  DataType="{x:Type vm:KeyBoardViewModel}">
			<views:KeyBoardView />
		</DataTemplate>
	</UserControl.DataTemplates>
	<Border BoxShadow="0 0 10 8 DarkGray" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1"  Name="CustomWindows" CornerRadius="10" Width="600" Height="700">
		<Grid >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="1">
				<Button BorderBrush="Transparent" Background="Transparent" Width="50" Height="50"
					   HorizontalAlignment="Right" Command="{Binding Close}" VerticalAlignment="Top" Margin="0,10,30,0"/>
				<Grid VerticalAlignment="Center"  RowDefinitions="*,*,10*">
				
				<TextBlock Grid.Row="0"  FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding Caption}"  FontSize="36" x:Name="CaptionCustomWindows" TextWrapping="Wrap"/>
				<TextBlock Grid.Row="1"  FontWeight="Medium"  HorizontalAlignment="Center" Text="{Binding Text}" Margin="0,0,0,20"  FontSize="24" x:Name="TextCustomWindows"/>
				<ListBox Grid.Row="2"    Background="GhostWhite" Height="200" Name="CustomWindowsItemControl"  ItemsSource="{Binding buttons}" VerticalAlignment="Center">
					<ListBox.ItemTemplate>
						<DataTemplate>
							
								<Button Background="#419e08"  Command="{Binding DataContext.Select, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}"  CornerRadius="13" Height="55" MaxWidth="550"   HorizontalAlignment="Center">
									<TextBlock HorizontalAlignment="Center" FontSize="21" VerticalAlignment="Center" Foreground="White"  Text="{Binding Text}"></TextBlock>
								</Button>
							

						</DataTemplate>
					</ListBox.ItemTemplate>
					<ListBox.Styles>
						<Style Selector="ListBoxItem:selected">
							<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
								<Setter Property="Background" Value="#a5f27d" />
								<Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
							</Style>

							<!--  Selected Unfocused State  -->
							<Style Selector="^:not(:focus) /template/ ContentPresenter#PART_ContentPresenter">
								<Setter Property="Background" Value="Transparent" />
								<Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
							</Style>

							<!--  Selected PointerOver State  -->
							<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
								<Setter Property="Background" Value="Transparent" />
								<Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
							</Style>

							<!--  Selected Pressed State  -->
							<Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
								<Setter Property="Background" Value="Transparent" />
								<Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
							</Style>
						</Style>

					</ListBox.Styles>
				</ListBox>
			</Grid>
			</Grid>
		</Grid>
		
	</Border>
</UserControl>
