AvaloniaMain/Views/ParentView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:AvaloniaMain.ViewModels"
    xmlns:views="using:AvaloniaMain.Views"
    mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
    x:Class="AvaloniaMain.Views.ParentView"
    x:DataType="vm:ParentViewModel"
	Height="700" Width="600">


	

		<Border Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="660" Width="570" BorderThickness="3"  BorderBrush="Black" CornerRadius="20">
	<Grid  HorizontalAlignment="Center" VerticalAlignment="Center" Height="650" Width="550">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="9*" />
			<RowDefinition Height="10*" />
			<RowDefinition Height="10*" />
			<RowDefinition Height="10*" />
			<RowDefinition Height="10*" />
			<RowDefinition Height="10*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="2">
			<TextBlock x:Name="productNameChanges" Text="Binding Desciption" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" FontSize="30"/>
		</Grid>
		<Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="5,5,5,5">
			<Border Background="White" CornerRadius="10" BorderBrush="black" BorderThickness="4" />
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding Number}"
                       FontWeight="Bold" FontSize="30"/>
		</Grid>
		<Grid Grid.Row="3">
			<Button Command="{Binding ExampleCommand}" CommandParameter="7" Height="105" Width="135" Name="button5" Background="WhiteSmoke" BorderThickness="4" BorderBrush="Black" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock Text="7" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Button>
		</Grid>
		<Grid Grid.Column="1" Grid.Row="3">
			<Button Command="{Binding ExampleCommand}" CommandParameter="8" Height="105" Width="135" x:Name="button6" Background="WhiteSmoke" BorderThickness="4" BorderBrush="Black" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock Text="8" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Button>
		</Grid>
		<Grid  Grid.Column="2" Grid.Row="3">
			<Button Command="{Binding ExampleCommand}" CommandParameter="9" Height="105" Width="135" x:Name="button7" Background="WhiteSmoke" BorderThickness="4" BorderBrush="Black" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock Text="9" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Button>
		</Grid>
		<Grid Grid.Column="3" Grid.Row="3">
			<Button  Command="{Binding DeleteCommand}"  Height="105" Background="WhiteSmoke" Width="130" BorderThickness="4" BorderBrush="Black" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Path Stretch="Fill" Width="60" Height="45" Data="F1M555.0371,274.4893L552.7871,276.7383L549.9861,273.9373L547.1991,276.7243L545.1131,274.6393L547.9001,271.8523L545.0101,268.9603L547.2601,266.7113L550.1501,269.6023L552.8921,266.8613L554.9761,268.9463L552.2361,271.6883z M555.3751,264.0003L544.8751,264.0003C543.1251,264.1253,535.0001,270.7503,535.0001,272.2503C535.0001,273.7503,543.1251,279.3753,544.8751,279.5003L555.3751,279.5003C558.8751,279.5003,559.3751,277.7093,559.3751,275.5003L559.3751,268.0003C559.3751,265.7913,558.7501,264.0003,555.3751,264.0003" Fill="#FF333333"/>
			</Button>
		</Grid>
		<Grid Grid.Row="4">
			<Button Command="{Binding ExampleCommand}" CommandParameter="4" Height="105" Width="135" x:Name="button9" Background="WhiteSmoke" BorderThickness="4" BorderBrush="Black" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock Text="4" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Button>
		</Grid>
		<Grid Grid.Column="1" Grid.Row="4">
			<Button Command="{Binding ExampleCommand}" CommandParameter="5" Height="105" Width="135" x:Name="button10" Background="WhiteSmoke" BorderThickness="4" BorderBrush="Black" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock Text="5" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Button>
		</Grid>
		<Grid Grid.Column="2" Grid.Row="4">
			<Button Command="{Binding ExampleCommand}" CommandParameter="6" Height="105" Width="135" x:Name="button11" Background="WhiteSmoke" BorderThickness="4" BorderBrush="Black" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock Text="6" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Button>
		</Grid>
		<Grid Grid.Row="5">
			<Button Command="{Binding ExampleCommand}" CommandParameter="1" Height="105" Width="135" x:Name="button13" Background="WhiteSmoke" BorderThickness="4" BorderBrush="Black" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock Text="1" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Button>
		</Grid>
		<Grid Grid.Column="1" Grid.Row="5">
			<Button Command="{Binding ExampleCommand}" CommandParameter="2" Height="105" Width="135" x:Name="button14" Background="WhiteSmoke" BorderThickness="4" BorderBrush="Black" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock Text="2" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Button>
		</Grid>
		<Grid Grid.Column="2" Grid.Row="5">
			<Button Command="{Binding ExampleCommand}" CommandParameter="3" Height="105" Width="135" x:Name="button15" Background="WhiteSmoke" BorderThickness="4" BorderBrush="Black" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock Text="3" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Button>
		</Grid>
		<Grid Grid.Column="3" Grid.Row="4" Grid.RowSpan="4">
			<Button IsEnabled="{Binding EnterEnable}" Background="Gray" Command="{Binding SaveCommand}" Height="320" Width="130" x:Name="button16" BorderThickness="4" BorderBrush="Black" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock Text="Enter" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Button>
		</Grid>
		<Grid Grid.ColumnSpan="2" Grid.Row="6">
			<Button Command="{Binding ExampleCommand}" CommandParameter="0" Height="105" Width="275" Margin="0,0,5,0" x:Name="button17" Background="WhiteSmoke" BorderThickness="4" BorderBrush="Black" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock Text="0" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Button>
		</Grid>
		<Grid Grid.Column="2" Grid.Row="6">
			<Button IsEnabled="{Binding ComaEnable}" Background="Gray" Command="{Binding ExampleCommand}" CommandParameter="," Height="105" Width="135" x:Name="button19" BorderThickness="4" BorderBrush="Black" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock Text="," FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Button>
		</Grid>
		<Grid Grid.Column="3" Grid.Row="2">
			<Button Command="{Binding CloseCommand}" Height="105" Width="130" Background="WhiteSmoke" BorderThickness="4" BorderBrush="Black" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Text="Esc"  />
			</Button>
		</Grid>
	</Grid>
		</Border>
		
</UserControl>
