Front/Resources/lang.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v1="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:v="clr-namespace:System;assembly=System.Runtime">
    <v:String x:Key="buttonHelp">Help</v:String>
    <v:String x:Key="markWaresQuantity">Quantity of goods :</v:String>
    <v:String x:Key="markInAll">In all :</v:String>

    <v:String x:Key="markWareName">Name</v:String>
    <v:String x:Key="markWareQuantity">Quantity</v:String>
    <v:String x:Key="markWareWeight">Weight</v:String>
    <v:String x:Key="markWarePrice">Price</v:String>
    <v:String x:Key="markWareDiscount">Discount</v:String>
    <v:String x:Key="markWareInAll">In all</v:String>


    <v:String x:Key="search">Search</v:String>
    <v:String x:Key="ownBag">Own bag</v:String>
    <v:String x:Key="buyBag">Buy a bag</v:String>
    <v:String x:Key="payment">Payment</v:String>
    <v:String x:Key="refund">Refund</v:String>
    <v:String x:Key="cancel">Cancel</v:String>
    <v:String x:Key="ok">Ok</v:String>
    <v:String x:Key="startShopping">Start shopping</v:String>

    <v:String x:Key="ChoicePriceTobacco">Choose the right price</v:String>
    <v:String x:Key="ChoiceExciseStamp">Scan or enter the excise stamp</v:String>
    <v:String x:Key="ExciseStampEmpty">There is no excise code</v:String>
    <v:String x:Key="WaitAdmin">There is no ehtsise tsode!</v:String>
    <v:String x:Key="WaitPayment">Payment for goods</v:String>
    <v:String x:Key="AmountPayment">To pay:</v:String>
    <v:String x:Key="PaymentStatus">Payment status:</v:String>
    <v:String x:Key="ConfirmAge">Proof of age!</v:String>
    <v:String x:Key="ConfirmAgeYesOrNo">Confirm age?</v:String>
    <v:String x:Key="Yes">Yes</v:String>
    <v:String x:Key="No">No</v:String>

    <v:String x:Key="ReturnCheck">Return to the check</v:String>

</ResourceDictionary>