Front/Resources/lang.hu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v1="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:v="clr-namespace:System;assembly=System.Runtime">
    <v:String x:Key="buttonHelp">Segítség</v:String>
    <v:String x:Key="markWaresQuantity">Áruk mennyisége :</v:String>
    <v:String x:Key="markInAll">Mindenben :</v:String>

    <v:String x:Key="markWareName">Név</v:String>
    <v:String x:Key="markWareQuantity">Mennyiség</v:String>
    <v:String x:Key="markWareWeight">Súly</v:String>
    <v:String x:Key="markWarePrice">Ár</v:String>
    <v:String x:Key="markWareDiscount">Kedvezmény</v:String>
    <v:String x:Key="markWareInAll">Mindenben</v:String>


    <v:String x:Key="search">Keresés</v:String>
    <v:String x:Key="ownBag">Saját táska</v:String>
    <v:String x:Key="buyBag">Vegyen egy csomagot</v:String>
    <v:String x:Key="payment">Fizetés</v:String>
    <v:String x:Key="cancel">Megszünteti</v:String>
    <v:String x:Key="ok">Ok</v:String>
    <v:String x:Key="startShopping">Kezdje el a vásárlást</v:String>

    <v:String x:Key="ChoicePriceTobacco">Válassza ki a megfelelő árat</v:String>
    <v:String x:Key="ChoiceExciseStamp">Szkennelje be vagy írja be a jövedéki bélyeget</v:String>
    <v:String x:Key="ExciseStampEmpty">Jövedéki kód nincs</v:String>
    <v:String x:Key="WaitAdmin">Kérjük, várja meg az adminisztrátort!</v:String>
    <v:String x:Key="WaitPayment">Fizetés az árukért</v:String>
    <v:String x:Key="AmountPayment">Fizetni:</v:String>
    <v:String x:Key="PaymentStatus">Fizetési állapot:</v:String>
    <v:String x:Key="ConfirmAge">Életkor igazolás!</v:String>
    <v:String x:Key="ConfirmAgeYesOrNo">Életkor megerősítése?</v:String>
    <v:String x:Key="Yes">Így</v:String>
    <v:String x:Key="No">Nem</v:String>

</ResourceDictionary>