Front/Resources/lang.pl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v1="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:v="clr-namespace:System;assembly=System.Runtime">
    <v:String x:Key="buttonHelp">Wsparcie</v:String>
    <v:String x:Key="markWaresQuantity">Ilość towaru :</v:String>
    <v:String x:Key="markInAll">We wszystkim :</v:String>

    <v:String x:Key="markWareName">Imię</v:String>
    <v:String x:Key="markWareQuantity">Ilość</v:String>
    <v:String x:Key="markWareWeight">Waga</v:String>
    <v:String x:Key="markWarePrice">Cena</v:String>
    <v:String x:Key="markWareDiscount">Zniżka</v:String>
    <v:String x:Key="markWareInAll">We wszystkim</v:String>


    <v:String x:Key="search">Szukanie</v:String>
    <v:String x:Key="ownBag">Własna torba</v:String>
    <v:String x:Key="buyBag">Kup torbę</v:String>
    <v:String x:Key="payment">Płatność</v:String>
    <v:String x:Key="refund">Zwrot</v:String>
    <v:String x:Key="cancel">Anuluj</v:String>
    <v:String x:Key="ok">Оk</v:String>
    <v:String x:Key="startShopping">Rozpocznij zakupy</v:String>

    <v:String x:Key="ChoicePriceTobacco">Wybierz odpowiednią cenę</v:String>
    <v:String x:Key="ChoiceExciseStamp">Zeskanuj lub wpisz znaczek akcyzy</v:String>
    <v:String x:Key="ExciseStampEmpty">Nie ma kodu akcyzowego</v:String>
    <v:String x:Key="WaitAdmin">Proszę czekać na administratora!</v:String>
    <v:String x:Key="WaitPayment">Zapłata za towary</v:String>
    <v:String x:Key="AmountPayment">Płacić:</v:String>
    <v:String x:Key="PaymentStatus">Status płatności:</v:String>
    <v:String x:Key="ConfirmAge">Dowód wieku!</v:String>
    <v:String x:Key="ConfirmAgeYesOrNo">Potwierdzić wiek?</v:String>
    <v:String x:Key="Yes">Więc</v:String>
    <v:String x:Key="No">Nie</v:String>

    <v:String x:Key="ReturnCheck">Wróć do czeku</v:String>
    <v:String x:Key="ManyPayments">Musisz dokonać kilku płatności!</v:String>
    <v:String x:Key="AmountsOfPayments">Kwoty wpłat:</v:String>



</ResourceDictionary>