Front/Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v1="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:v="clr-namespace:System;assembly=System.Runtime">
    <v:String x:Key="buttonHelp">Допомога</v:String>
    <v:String x:Key="markWaresQuantity">Кількість товарів :</v:String>
    <v:String x:Key="markInAll">Всього :</v:String>

    <v:String x:Key="markWareName">Назва</v:String>
    <v:String x:Key="markWareQuantity">Кількість</v:String>
    <v:String x:Key="markWareWeight">Вага</v:String>
    <v:String x:Key="markWarePrice">Ціна</v:String>
    <v:String x:Key="markWareDiscount">Знижка</v:String>
    <v:String x:Key="markWareInAll">Всього</v:String>

    
    <v:String x:Key="search">Пошук</v:String>
    <v:String x:Key="ownBag">Власна сумка</v:String>
    <v:String x:Key="buyBag">Придбати пакет</v:String>
    <v:String x:Key="payment">Оплата</v:String>
    <v:String x:Key="cancel">Відмінити</v:String>
    <v:String x:Key="ok">Ok</v:String>
    <v:String x:Key="startShopping">Почати покупки</v:String>

    <v:String x:Key="ChoicePriceTobacco">Виберіть вірну ціну</v:String>
    <v:String x:Key="ChoiceExciseStamp">Проскануйте або введіть акцизну марку</v:String>
    <v:String x:Key="ExciseStampEmpty">Акцизний код відсутній</v:String>
    <v:String x:Key="WaitAdmin">Будь ласка очікуйте адмінстратора!</v:String>
    <v:String x:Key="WaitPayment">Оплата товару</v:String>
    <v:String x:Key="AmountPayment">До оплати: </v:String>
    <v:String x:Key="PaymentStatus">Статус оплати:</v:String>
    <v:String x:Key="ConfirmAge">Підтвердження віку!</v:String>
    <v:String x:Key="ConfirmAgeYesOrNo">Підтвердити вік?</v:String>
    <v:String x:Key="Yes">Так</v:String>
    <v:String x:Key="No">Ні</v:String>

</ResourceDictionary>