Front/Admin.xaml

<Window x:Class="Front.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Front"
      mc:Ignorable="d" 
      Height="768" Width="1024"
      WindowStyle="None"
      WindowState="Maximized"
      Title="Admin">
    <Window.Resources>
        <LinearGradientBrush x:Key="CheckedBlue" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FF285AB3" Offset="0" />
            <GradientStop Color="#FF4184EC" Offset="0.5" />
            <GradientStop Color="#FF558BED" Offset="0.5" />
            <GradientStop Color="#FF7DACF0" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="CheckedOrange" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFCA6A13" Offset="0" />
            <GradientStop Color="#FFF67D0C" Offset="0.2" />
            <GradientStop Color="#FFFE7F0C" Offset="0.2" />
            <GradientStop Color="#FFFA8E12" Offset="0.5" />
            <GradientStop Color="#FFFF981D" Offset="0.5" />
            <GradientStop Color="#FFFCBC5A" Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="CheckedOrangeBorder" Color="#FF8E4A1B" />
        <SolidColorBrush x:Key="CheckedBlueBorder" Color="#FF143874" />
        <Style x:Key="OrangeSwitchStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="53" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <DockPanel x:Name="dockPanel">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center" />
                            <Grid>
                                <Border x:Name="BackgroundBorder" BorderBrush="#FF939393" BorderThickness="1" CornerRadius="3" Height="27" Width="94">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#FFB5B5B5" Offset="0" />
                                            <GradientStop Color="#FFDEDEDE" Offset="0.1" />
                                            <GradientStop Color="#FFEEEEEE" Offset="0.5" />
                                            <GradientStop Color="#FFFAFAFA" Offset="0.5" />
                                            <GradientStop Color="#FFFEFEFE" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Ellipse x:Name="Off" Width="14" Height="14" Stroke="#FF7A7A7A" StrokeThickness="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <Line x:Name="On" X1="0" Y1="0" X2="0" Y2="14" Stroke="#FF7A7A7A" StrokeThickness="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                                <Border BorderBrush="#FF939393" HorizontalAlignment="Left" x:Name="slider" Width="41" Height="27" BorderThickness="1" CornerRadius="3" RenderTransformOrigin="0.5,0.5" Margin="0">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                            <SkewTransform AngleX="0" AngleY="0" />
                                            <RotateTransform Angle="0" />
                                            <TranslateTransform X="0" Y="0" />
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFF0F0F0" Offset="0" />
                                            <GradientStop Color="#FFCDCDCD" Offset="0.1" />
                                            <GradientStop Color="#FFFBFBFB" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard" />
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard" />
                                </Trigger.EnterActions>
                                <Setter TargetName="On" Property="Stroke" Value="White" />
                                <Setter TargetName="Off" Property="Stroke" Value="White" />
                                <!-- Change Orange or Blue color here -->
                                <Setter TargetName="BackgroundBorder" Property="Background" Value="{StaticResource CheckedOrange}" />
                                <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{StaticResource CheckedOrangeBorder}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <!-- ToDo: Add Style for Isenabled == False -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"  Content="Kasa number" Name="kasaNumber" FontSize="80" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="0"  Content="Error" Name="lblTime" FontSize="48" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <Label Grid.Row="0"  Content="Adminastrator Name" Name="adminastratorName" FontSize="48" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <TabControl Grid.Row="1" Name="TabAdmin" Margin="20" SelectionChanged="TabControl_SelectionChanged" >
            <TabItem Header="Зміна" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0" Header="POS-термінал" Margin="20, 20 , 10 ,20">
                        <StackPanel>
                            <Button x:Name="POS_X" Style="{StaticResource Default}" Content="X звіт"  Height="60"  Width="280" Click="POS_X_Click"/>
                            <Button x:Name="POS_Z" Style="{StaticResource Default}" Content="Z звіт" Height="60" Width="280" Click="POS_Z_Click"/>
                            <Button x:Name="POS_X_Copy" Style="{StaticResource Default}" Content="X звіт(копія)"  Height="60"  Width="280" Click="POS_X_Copy_Click"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Фіскальний реєстратор" Margin="10, 20, 10, 20">
                        <StackPanel>
                            <Button x:Name="EKKA_X" Style="{StaticResource Default}" Content="X звіт"  Height="60"  VerticalAlignment="Top"  Width="280" Click="EKKA_X_Click"/>
                            <Button x:Name="EKKA_Z" Style="{StaticResource Default}" Content="Z звіт" Height="60" Width="280" Click="EKKA_Z_Click"/>
                            <Button x:Name="EKKA_Z_Period" Style="{StaticResource Default}" Content="Z-звіт(Періодичний))"  Height="60"  Width="280" Click="EKKA_Z_Period_Click"/>
                            <Button x:Name="EKKA_Copy" Style="{StaticResource Default}" Content="Копія Квитанції"  Height="60"  VerticalAlignment="Top" Width="280" Click="EKKA_Copy_Click"/>
                        </StackPanel>



                    </GroupBox>
                    <GroupBox Grid.Column="2" Header="Зміна" Margin="10, 20 , 20 ,20">
                        <StackPanel>
                            <Button x:Name="WorkStart" Style="{StaticResource Default}" Content="Почати зміну"  Height="60"  Width="280" Click="WorkStart_Click"/>
                            <Button x:Name="WorkFinish" Style="{StaticResource Default}" Content="Завершити зміну"  Height="60" Width="280" Click="WorkFinish_Click" />
                            <Button x:Name="CloseDay" Style="{StaticResource Default}" Content="Закриття дня" Height="60" Width="280" Click="CloseDay_Click" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Пристрої" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Height="45" VerticalAlignment="Top" Background="White"  BorderThickness="2" BorderBrush="#D7A900" CornerRadius="10">
                        
                        <Grid Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Тип обладнання"/>
                            <TextBlock Grid.Column="1" Text="Назва"/>
                            <TextBlock Grid.Column="2" Text="Стан" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="3" Text="Тест" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="4" Text="Інформація" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="5" Text="Вкл/Викл" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" Margin="0,45,0,0">
                        <ItemsControl Grid.Row="0" Name="ListEquipment">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border  BorderBrush="Silver" BorderThickness="0,0,0,1" >
                                        <Grid Margin="10,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="{Binding Type}" FontWeight="Bold" FontSize="20"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Name}" FontWeight="Bold" FontSize="20"/>

                                            <Button Grid.Column="2"  Width="40" Style="{StaticResource greenButton}">
                                                
                                                <Image  >
                                                    <Image.Style>
                                                        <Style TargetType="{x:Type Image}">
                                                            <Style.Triggers>
                                                                <!--Якщо сканер-->
                                                                <DataTrigger Binding="{Binding Type}" Value="Scaner">
                                                                    <Setter Property="Source" Value="icons\Scaner.png" />
                                                                </DataTrigger>
                                                                <!--Якщо Вага-->
                                                                <DataTrigger Binding="{Binding Type}" Value="Scale">
                                                                    <Setter Property="Source" Value="icons\Scale.png" />
                                                                </DataTrigger>
                                                                <!--Якщо контрольна вага-->
                                                                <DataTrigger Binding="{Binding Type}" Value="ControlScale">
                                                                    <Setter Property="Source" Value="icons\ControlScale.png" />
                                                                </DataTrigger>
                                                                <!--Якщо банківський термінал-->
                                                                <DataTrigger Binding="{Binding Type}" Value="BankTerminal">
                                                                    <Setter Property="Source" Value="icons\BankTerminal.png" />
                                                                </DataTrigger>
                                                                <!--Якщо прапорець-->
                                                                <DataTrigger Binding="{Binding Type}" Value="Signal">
                                                                    <Setter Property="Source" Value="icons\Signal.png" />
                                                                </DataTrigger>
                                                                <!--Якщо Фіскальний апарат-->
                                                                <DataTrigger Binding="{Binding Type}" Value="RRO">
                                                                    <Setter Property="Source" Value="icons\RRO.png" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </Button>

                                            <Button Grid.Column="3" Width="40" Style="{StaticResource Default}">
                                                <Image Source="icons\Ok.png"/>
                                            </Button>
                                            <Button Grid.Column="4" Width="40" Style="{StaticResource Default}">
                                                <Image Source="icons\Inform.png"/>
                                            </Button>

                                            <CheckBox Height="40" Grid.Column="5" HorizontalAlignment="Center" Style="{DynamicResource OrangeSwitchStyle}" VerticalAlignment="Center" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Button Name="Сalibration" Style="{StaticResource Default}" Content="Калібрування" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Bottom" Width="160" Height="60"/>
                    <Button Name="Сalibration0" Style="{StaticResource Default}" Content="Тарування" HorizontalAlignment="Left" Margin="180,0,0,0" Grid.Row="1" VerticalAlignment="Bottom" Width="160" Height="60"/>
                    <Button Name="Weighing" Style="{StaticResource Default}" Content="Зважування" HorizontalAlignment="Left" Margin="350,0,0,0" Grid.Row="1" VerticalAlignment="Bottom" Width="160" Height="60"/>
                    <Label Name="Weight"  Content="0 гр" Margin="520,5,0,0" Grid.Row="1" Height="60" Width="100" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Name="TabHistory" Header="Історія">
                <Grid >
                    <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                     <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DatePicker Name="dataHistori" FontSize="30" DisplayDate="2021-10-29" Width="200" Height="50" HorizontalAlignment="Left"></DatePicker>
                    <Calendar Grid.Row="0"  Visibility="Hidden" ></Calendar>
                    <!--<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <ItemsControl Grid.Row="0" Name="ListReceipts" PreviewMouseLeftButtonDown="down">
                            <ItemsControl.ItemTemplate >
                                <DataTemplate>
                                    <Border  BorderBrush="Silver" BorderThickness="0,0,0,1" >
                                        <Grid Margin="10,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="{Binding CodeReceipt}" FontWeight="Bold" FontSize="20"/>
                                            <TextBlock Grid.Column="1" Text="{Binding NumberReceipt}" FontWeight="Bold" FontSize="20"/>
                                            <TextBlock Grid.Column="2" Text="{Binding CodePeriod}" FontWeight="Bold" FontSize="20"/>
                                            <TextBlock Grid.Column="3" Text="{Binding StateReceipt}" FontWeight="Bold" FontSize="20"/>
                                            <TextBlock Grid.Column="4" Text="{Binding SumReceipt}" FontWeight="Bold" FontSize="20"/>
                                            
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>-->
                    <ListBox x:Name="ListReceipts" SelectionChanged="historiReceiptList_SelectionChanged"
                     Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <TextBlock FontSize="16" Text="{Binding Path=CodeReceipt}" HorizontalAlignment="Center" />
                                    <TextBlock FontSize="16" Text="  "/>
                                    <TextBlock FontSize="16" Text="{Binding Path=TypeReceipt}" HorizontalAlignment="Center" />
                                    <TextBlock FontSize="16" Text="   "/>                                   
                                    <TextBlock FontSize="16" Text="{Binding Path=DateReceipt}" HorizontalAlignment="Center" />
                                    <TextBlock FontSize="16" Text="   "/>
                                    <TextBlock FontSize="16" Text="{Binding Path=StateReceipt}" HorizontalAlignment="Center" />
                                    <TextBlock FontSize="16" Text="   "/>
                                    <TextBlock FontSize="16" Text="{Binding Path=SumReceipt}" HorizontalAlignment="Center" />
                                    <TextBlock FontSize="16" Text="   "/>
                                    <TextBlock FontSize="16" Text="{Binding Path=NumberReceipt}" HorizontalAlignment="Center" />
                                    <TextBlock FontSize="16" Text="   "/>
                                    <TextBlock FontSize="16" Text="{Binding Path=SumFiscal}" HorizontalAlignment="Center" />
                                    <TextBlock FontSize="16" Text="   "/>
                                    <TextBlock FontSize="16" Text="{Binding Path=SumCreditCard}" HorizontalAlignment="Center" />

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">

                        <Button  Grid.Column="2" FontSize="22" Click="PayAdminPanelButton" Height="60">
                            <TextBlock FontSize="22" Text="Оплатити"/>
                            <Button.Style>
                                <Style BasedOn="{StaticResource yelowButton}" TargetType="Button">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding= "{Binding IsPayReceipt, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"  Value="True">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button  Grid.Column="2" FontSize="22" Click="FiscalizCheckButton" Height="60">
                            <TextBlock FontSize="22" Text="Фіскалізувати"/>
                            <Button.Style>
                                <Style BasedOn="{StaticResource yelowButton}" TargetType="Button">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPrintReceipt, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="True">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button  Grid.Column="2" FontSize="22" Click="PaymentDetailsAdminPanelButton" Height="60">
                            <TextBlock FontSize="22" Text="Ввести реквізити"/>
                            <Button.Style>
                                <Style BasedOn="{StaticResource yelowButton}" TargetType="Button">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsInputPay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="True">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        
                        <Button Grid.Column="2" FontSize="22" Click="Transfer1CButton" Height="60">
                            <TextBlock FontSize="22" Text="Передати в 1С"/>
                            <Button.Style>
                                <Style BasedOn="{StaticResource yelowButton}" TargetType="Button">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSendTo1C, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="True">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        
                        <Button Grid.Column="2" FontSize="22" Click="ReturnCheckButton" Height="60">
                            <TextBlock FontSize="22" Text="Повернути"/>
                            <Button.Style>
                                <Style BasedOn="{StaticResource yelowButton}" TargetType="Button">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsCreateReturn, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="True">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Помилки">
                <Grid />
            </TabItem>
        </TabControl>
        <Button Grid.Row="1" x:Name="Exit" Style="{StaticResource Default}" Content="Вихід" Height="50" Width="110" Margin="0, 15,20,0"  HorizontalAlignment="Right" VerticalAlignment="Top"  Click="Exit_Click"/>

    </Grid>
</Window>
