Front/Admin.xaml

<Window x:Class="Front.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Front"
      mc:Ignorable="d" 
      Height="768" Width="1024"
      WindowStyle="None"
      WindowState="Maximized"
      Title="Admin">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"  Content="Kasa number" Name="kasaNumber" FontSize="80" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="0"  Content="Error" Name="lblTime" FontSize="48" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <Label Grid.Row="0"  Content="Adminastrator Name" Name="adminastratorName" FontSize="48" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <TabControl Grid.Row="1" Name="TabAdmin" Margin="20" SelectionChanged="TabControl_SelectionChanged" >
            <TabItem Header="Зміна" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0" Header="POS-термінал" Margin="20, 20 , 10 ,20">
                        <StackPanel>
                            <Button x:Name="POS_X" Style="{StaticResource Default}" Content="X звіт"  Height="60"  Width="280" Click="POS_X_Click"/>
                            <Button x:Name="POS_Z" Style="{StaticResource Default}" Content="Z звіт" Height="60" Width="280" Click="POS_Z_Click"/>
                            <Button x:Name="POS_X_Copy" Style="{StaticResource Default}" Content="X звіт(копія)"  Height="60"  Width="280" Click="POS_X_Copy_Click"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Фіскальний реєстратор" Margin="10, 20, 10, 20">
                        <StackPanel>
                            <Button x:Name="EKKA_X" Style="{StaticResource Default}" Content="X звіт"  Height="60"  VerticalAlignment="Top"  Width="280" Click="EKKA_X_Click"/>
                            <Button x:Name="EKKA_Z" Style="{StaticResource Default}" Content="Z звіт" Height="60" Width="280" Click="EKKA_Z_Click"/>
                            <Button x:Name="EKKA_Z_Period" Style="{StaticResource Default}" Content="Z-звіт(Періодичний))"  Height="60"  Width="280" Click="EKKA_Z_Period_Click"/>
                            <Button x:Name="EKKA_Copy" Style="{StaticResource Default}" Content="Копія Квитанції"  Height="60"  VerticalAlignment="Top" Width="280" Click="EKKA_Copy_Click"/>
                        </StackPanel>



                    </GroupBox>
                    <GroupBox Grid.Column="2" Header="Зміна" Margin="10, 20 , 20 ,20">
                        <StackPanel>
                            <Button x:Name="WorkStart" Style="{StaticResource Default}" Content="Почати зміну"  Height="60"  Width="280" Click="WorkStart_Click"/>
                            <Button x:Name="WorkFinish" Style="{StaticResource Default}" Content="Завершити зміну"  Height="60" Width="280" Click="WorkFinish_Click" />
                            <Button x:Name="CloseDay" Style="{StaticResource Default}" Content="Закриття дня" Height="60" Width="280" Click="CloseDay_Click" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Пристрої" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                        <ItemsControl Grid.Row="0" Name="ListEquipment">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border  BorderBrush="Silver" BorderThickness="0,0,0,1" >
                                        <Grid Margin="10,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="7*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="{Binding StrType}" FontWeight="Bold" FontSize="20"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Button Name="Сalibration" Style="{StaticResource Default}" Content="Калібрування" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Bottom" Width="160" Height="60"/>
                    <Button Name="Сalibration0" Style="{StaticResource Default}" Content="Тарування" HorizontalAlignment="Left" Margin="180,0,0,0" Grid.Row="1" VerticalAlignment="Bottom" Width="160" Height="60"/>
                    <Button Name="Weighing" Style="{StaticResource Default}" Content="Зважування" HorizontalAlignment="Left" Margin="350,0,0,0" Grid.Row="1" VerticalAlignment="Bottom" Width="160" Height="60"/>
                    <Label Name="Weight"  Content="0 гр" Margin="520,5,0,0" Grid.Row="1" Height="60" Width="100" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Name="TabHistory" Header="Історія">
                <Grid >
                    <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                     <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DatePicker Name="dataHistori" FontSize="30" DisplayDate="2021-10-29" Width="200" Height="50" HorizontalAlignment="Left"></DatePicker>
                    <Calendar Grid.Row="0"  Visibility="Hidden" ></Calendar>
                    <!--<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <ItemsControl Grid.Row="0" Name="ListReceipts" PreviewMouseLeftButtonDown="down">
                            <ItemsControl.ItemTemplate >
                                <DataTemplate>
                                    <Border  BorderBrush="Silver" BorderThickness="0,0,0,1" >
                                        <Grid Margin="10,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="{Binding CodeReceipt}" FontWeight="Bold" FontSize="20"/>
                                            <TextBlock Grid.Column="1" Text="{Binding NumberReceipt}" FontWeight="Bold" FontSize="20"/>
                                            <TextBlock Grid.Column="2" Text="{Binding CodePeriod}" FontWeight="Bold" FontSize="20"/>
                                            <TextBlock Grid.Column="3" Text="{Binding StateReceipt}" FontWeight="Bold" FontSize="20"/>
                                            <TextBlock Grid.Column="4" Text="{Binding SumReceipt}" FontWeight="Bold" FontSize="20"/>
                                            
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>-->
                    <ListBox x:Name="ListReceipts" SelectionChanged="historiReceiptList_SelectionChanged"
                     Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <TextBlock FontSize="16" Text="{Binding Path=CodeReceipt}" HorizontalAlignment="Center" />
                                    <TextBlock FontSize="16" Text="  "/>
                                    <TextBlock FontSize="16" Text="{Binding Path=NumberReceipt}" HorizontalAlignment="Center" />
                                    <TextBlock FontSize="16" Text="   "/>
                                    <TextBlock FontSize="16" Text="{Binding Path=CodePeriod}" HorizontalAlignment="Center" />
                                    <TextBlock FontSize="16" Text="   "/>
                                    <TextBlock FontSize="16" Text="{Binding Path=StateReceipt}" HorizontalAlignment="Center" />
                                    <TextBlock FontSize="16" Text="   "/>
                                    <TextBlock FontSize="16" Text="{Binding Path=SumReceipt}" HorizontalAlignment="Center" />

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Style="{StaticResource Default}" Grid.Column="2" FontSize="22" Click="FiscalizCheckButton" Height="60">
                            <TextBlock FontSize="22" Text="Фіскалізувати"/>
                        </Button>
                        <Button Style="{StaticResource Default}" Grid.Column="2" FontSize="22" Click="PayAdminPanelButton" Height="60">
                            <TextBlock FontSize="22" Text="Оплатити"/>
                        </Button>
                        <Button Style="{StaticResource Default}" Grid.Column="2" FontSize="22" Click="PaymentDetailsAdminPanelButton" Height="60">
                            <TextBlock FontSize="22" Text="Ввести реквізити"/>
                        </Button>
                        <Button Style="{StaticResource Default}" Grid.Column="2" FontSize="22" Click="Transfer1CButton" Height="60">
                            <TextBlock FontSize="22" Text="Передати в 1С"/>
                        </Button>
                        <Button Style="{StaticResource Default}" Grid.Column="2" FontSize="22" Click="ReturnCheckButton" Height="60">
                            <TextBlock FontSize="22" Text="Повернути"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Помилки">
                <Grid />
            </TabItem>
        </TabControl>
        <Button Grid.Row="1" x:Name="Exit" Style="{StaticResource Default}" Content="Вихід" Height="50" Width="110" Margin="0, 15,20,0"  HorizontalAlignment="Right" VerticalAlignment="Top"  Click="Exit_Click"/>

    </Grid>
</Window>
