Front/FindWaresWin.xaml

<Window x:Class="Front.FindWaresWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:keyboard="clr-namespace:OnScreenKeyboardControl.Keyboard"
        xmlns:onScreenKeyboardControl="clr-namespace:OnScreenKeyboardControl"
        Title="Пошук товару"
        WindowStyle="None"
        WindowState="Maximized"
        Height="768" Width="1024"
        mc:Ignorable="d">
    <Window.DataContext>
        <onScreenKeyboardControl:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Source Sans Pro" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>
    </Window.Resources>

    <Grid Name="MainGrid" FocusManager.FocusedElement="{Binding ElementName=WaresName}"
        VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="5.5*" />
            <RowDefinition Height="80" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="5" Background="White" BorderBrush="Gray" BorderThickness="0"  CornerRadius="10" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="7"  Color="#bfbfbf"/>
            </Border.Effect>
            <Grid  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource yelowButton}" Grid.Column="0" Click="_ButtonHelp"  >
                    <TextBlock  Text="{DynamicResource buttonHelp}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsHorizontalScreen, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="False">
                                        <Setter Property="FontSize" Value="35" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsHorizontalScreen, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="True">
                                        <Setter Property="FontSize" Value="24" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Button>

                <!--<Grid Grid.Column="1"  Grid.ColumnSpan="1"
                  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="1*"></RowDefinition>
                        <RowDefinition  Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button x:Name="ua"  Style="{StaticResource yelowButton}">
                        --><!-- Click="_ChangeLanguage" --><!--
                        <Image Margin="3" Source="icons\ua.png"></Image>
                    </Button>

                    <Button x:Name="en"  Grid.Column="1" Style="{StaticResource Default}">
                        <Image Margin="3" Source="icons\uk.png"></Image>
                    </Button>

                    <Button x:Name="hu"  Grid.Row="1" Style="{StaticResource Default}">
                        <Image Margin="3" Source="icons\hu.png"></Image>
                    </Button>

                    <Button x:Name="pln" Grid.Column="1" Grid.Row="1" Style="{StaticResource Default}">
                        <Image Margin="3" Source="icons\pln.png"></Image>
                    </Button>

                </Grid>-->

                <!--<Grid Grid.Column="2">
                    <Button Margin="10" Style="{StaticResource Default}" >
                        --><!-- Click="_VolumeButton"--><!--
                        <Image x:Name="ButtonImage">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Volume, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="True">
                                            <Setter Property="Source" Value="icons\volume.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Volume, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="False">
                                            <Setter Property="Source" Value="icons\no_volume.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                </Grid>-->

                <Button Grid.Column="3" Grid.ColumnSpan="2"  Click="ClickButtonUp" Name="ButtonUp" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Height="40" Width="40"  Source="icons\backArrow.png"></Image>
                            <TextBlock FontSize="28" Text="Назад" Margin="5,0,5,0"/>
                        </StackPanel>
                    </Button.Content>
                    <Button.Style>
                        <Style BasedOn="{StaticResource yelowButton}" TargetType="Button">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsUp, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="True">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsUp, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="False">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <!--<Image Source="icons\Up.png" Stretch="Fill">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>-->
                </Button>

                <Button Grid.Column="5" Grid.ColumnSpan="2" Style="{StaticResource greenButton}"  FontSize="22" Click="ClickButtonCancel">
                    <StackPanel Orientation="Horizontal">
                        <Image  Height="20" Width="20"  Source="icons\X.png"></Image>
                        <TextBlock  FontWeight="DemiBold" Text="{DynamicResource ReturnCheck}" >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsHorizontalScreen, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="False">
                                            <Setter Property="FontSize" Value="28" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsHorizontalScreen, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="True">
                                            <Setter Property="FontSize" Value="20" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Button>
                

            </Grid>
        </Border>

        <Grid Grid.Row="1" Grid.ColumnSpan="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!---->
            

            <Grid Grid.Column="1"  Name="PictureGrid">


            </Grid>
            <Button Grid.Column="0" Grid.Row="0" Click="ClickButtonLeft" Name="ButtonLeft" Style="{StaticResource yelowButton}">
                <!-- Click="_ChangeLanguage" -->
                <Image  Source="icons\back.png">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

            <Button Grid.Column="2" Click="ClickButtonRight" Name ="ButtonRight" Style="{StaticResource yelowButton}">
                <Image  Source="icons\right.png">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

        </Grid>
        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="34" Text="Назва" />

        <TextBox Grid.Row="2"  Grid.ColumnSpan="2" TabIndex="1" Name="WaresName" FontSize="34"  Height="50"
                 TextChanged="WaresName_Changed"  VerticalAlignment="Center" Margin="120,0,50,0" />

        <keyboard:OnScreenKeyboard Grid.Row="3"
		                           Grid.Column="0"
		                           Grid.ColumnSpan="4"
                                   x:Name="KB"       
                                   Height="400"
		                           VerticalAlignment="Bottom" 
								   ToggleButtonStyle="{StaticResource DefaultTouchToggleButtonStyle}"
		                           ActiveContainer="{Binding ElementName=MainGrid}"
		                           CancelCommand="{Binding CancelCommand2}"/>



    </Grid>
</Window>
