Front/MainWindow.xaml

<Window x:Class="Front.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
        xmlns:local="clr-namespace:Front"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowState="Maximized"
        WindowStyle="None"
        Height="768" Width="1366"
        >

    <!---->
    <Window.Resources>
        <local:BoolToVisibilityConverter
         x:Key="BoolToHiddenConverter"
         TrueValue="Visible" FalseValue="Hidden" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="5" Background="White" BorderBrush="Gray" BorderThickness="0"  CornerRadius="10" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="7"  Color="#bfbfbf"/>
            </Border.Effect>
            <Grid  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource yelowButton}" Grid.Column="0" FontSize="30" Click="_ButtonHelp">
                    <TextBlock FontSize="28" Text="{DynamicResource buttonHelp}"/>
                </Button>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="1*"></RowDefinition>
                        <RowDefinition  Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button x:Name="ua" Click="_ChangeLanguage" Style="{StaticResource yelowButton}">
                        <Image Margin="3" Source="icons\ua.png"/>
                    </Button>

                    <Button x:Name="en" Click="_ChangeLanguage" Grid.Column="1" Style="{StaticResource Default}">
                        <Image Margin="3" Source="icons\uk.png"/>
                    </Button>

                    <Button x:Name="hu" Click="_ChangeLanguage" Grid.Row="1" Style="{StaticResource Default}">
                        <Image Margin="3" Source="icons\hu.png"/>
                    </Button>

                    <Button x:Name="pln" Click="_ChangeLanguage" Grid.Column="1" Grid.Row="1" Style="{StaticResource Default}">
                        <Image Margin="3" Source="icons\pln.png"/>
                    </Button>

                </Grid>

                <Grid Grid.Column="2">
                    <Button Margin="20" Style="{StaticResource Default}" Click="_VolumeButton">
                        <Image x:Name="ButtonImage">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Volume, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="True">
                                            <Setter Property="Source" Value="icons\volume.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Volume, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="False">
                                            <Setter Property="Source" Value="icons\no_volume.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                </Grid>

                <TextBlock Grid.Column="3" FontSize="22" HorizontalAlignment="Center" Text ="{DynamicResource markWaresQuantity}"/>
                <TextBlock Grid.Column="4" 
                       FontSize="22"
                       Text="{Binding WaresQuantity, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" />

                <TextBlock Grid.Column="5" FontSize="22" Text="{DynamicResource markInAll}"/>
                <TextBlock Grid.Column="6"
                           FontSize="48"
                           FontWeight="Bold"
                           Foreground="#ff5500"
                           Text="{Binding MoneySum, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}"/>

            </Grid>
        </Border>
        <Border Grid.Row="1"  Background="White" BorderThickness="0,0,0,1" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" BlurRadius="4" Color="#f2f2f2"/>
            </Border.Effect>
            <Grid Grid.Row="1" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{DynamicResource markWareName}"/>
                <TextBlock Grid.Column="1" Text="{DynamicResource markWareQuantity}"/>
                <TextBlock Grid.Column="2" Text="{DynamicResource markWareWeight}"/>
                <TextBlock Grid.Column="3" Text="{DynamicResource markWarePrice}"/>
                <TextBlock Grid.Column="4" Text="{DynamicResource markWareDiscount}"/>
                <TextBlock Grid.Column="5" Text="{DynamicResource markWareInAll}"/>
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Name="SV_WaresList">
            <ItemsControl Grid.Row="2" Name="WaresList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border  BorderBrush="Silver" BorderThickness="0,0,0,1" >
                            <Grid Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>


                                <!-- Устанавливаем две строки -->

                                <Grid ShowGridLines="True" Visibility="Collapsed">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="3*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="0" Grid.Row="0" FontSize="12"  Text="{Binding GetStrWaresReceiptPromotion}" Visibility="{Binding IsReceiptPromotion,Converter={StaticResource BoolToHiddenConverter}}">
                                       <!-- <TextBlock.Resources>
                                            <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                    <DataTrigger Binding="{Binding GetStrWaresReceiptPromotion}" Value="">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                            </Style.Triggers>
                                            </Style>
                                        </TextBlock.Resources>
            -->

                                    </TextBlock>
                                    <TextBlock Margin="0" Grid.Row="1" FontSize="24"  Text="{Binding NameWares}" />
                                </Grid>



                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="0" Grid.Row="0" FontSize="12"  Text="{Binding GetStrWaresReceiptPromotion}" Visibility="{Binding IsReceiptPromotion,Converter={StaticResource BoolToHiddenConverter}}"/>
                                    <TextBlock Margin="0" Grid.Row="1" FontSize="24"  Text="{Binding NameWares}" />
                                </StackPanel>

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Button Click="_Delete" Style="{StaticResource yelowButton}">
                                        <Image Margin="5" Source="icons\delete.png"></Image>
                                    </Button>
                                    <Button Click="_Minus" Grid.Column="1">
                                        <Button.Content>
                                            <Image Margin="15" Source="icons\minus.png"></Image>
                                        </Button.Content>
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource yelowButton}" TargetType="Button">
                                                <Setter Property="IsEnabled" Value="true"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=QuantityText, Path=Text}" Value="1">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <TextBlock x:Name="QuantityText" Grid.Column="2">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Margin" Value="10"></Setter>
                                                <Setter Property="FontSize" Value="18"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                                <Setter Property="Text" Value="{Binding Quantity}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsWeight}" Value="True">
                                                        <Setter Property="Text" Value="1"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <Button Click="_Plus" Grid.Column="3">
                                        <Button.Content>
                                            <Image Margin="15" Source="icons\plus.png"></Image>
                                        </Button.Content>
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource yelowButton}" TargetType="Button">
                                                <Setter Property="IsEnabled" Value="true"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsWeight}" Value="True">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>

                                </Grid>

                                <TextBlock Grid.Column="2">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="10"></Setter>
                                            <Setter Property="FontSize" Value="18"></Setter>
                                            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                            <Setter Property="Text" Value="{Binding WeightBrutto}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsWeight}" Value="True">
                                                    <Setter Property="Text" Value="{Binding Quantity}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Grid.Column="3" Text="{Binding Price}" />
                                <TextBlock Grid.Column="4" Text="{Binding SumDiscount}" />
                                <TextBlock Grid.Column="5" Text="{Binding Sum}" FontWeight="Bold" FontSize="20"/>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right"/>


        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource yelowButton}" Grid.Column="0" FontSize="22"   Click="_Back">
                <Image Margin="5" Source="icons\back.png"/>
            </Button>
            <Button  Style="{StaticResource Default}" Grid.Column="1" FontSize="22" Click="_Search">
                <TextBlock FontSize="28" Text="{DynamicResource search}"/>
            </Button>
            <Button Style="{StaticResource Default}" Grid.Column="2" FontSize="22" Click="_OwnBag">
                <TextBlock FontSize="28" Text="{DynamicResource ownBag}"/>
            </Button>
            <Button  Style="{StaticResource yelowButton}" Grid.Column="3" FontSize="22" Click="_BuyBag">
                <TextBlock FontSize="28" Text="{DynamicResource buyBag}"/>
            </Button>
            <Button Style="{StaticResource Default}" Grid.Column="4" FontSize="22" Click="_ButtonPayment">
                <TextBlock FontSize="28" Text="{DynamicResource payment}"/>
            </Button>
        </Grid>

        <!-- Ввід цін на сегарети    -->

        <Border Background="GhostWhite"  BorderBrush="Gainsboro" BorderThickness="1"
                 Grid.Row="1" Grid.RowSpan="3"
                Grid.Column="0" Grid.ColumnSpan="4"
                 Name="ChoicePrice" Visibility="Collapsed" Grid.ZIndex="2" 
                CornerRadius="10" HorizontalAlignment="Center" Margin="70">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="15"/>
            </Border.Effect>

            <Grid Width="800" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="28" Text="{DynamicResource ChoicePriceTobacco }"/>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Name="SV_Prices" Width="600">
                    <ItemsControl  Name="Prices">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Click="_AddWaresPrice"  Height="100"  Width="500" Margin="1" Style="{StaticResource yelowButton}">
                                    <TextBlock FontSize="28" Text="{Binding StringFormat= {} {0} ₴ }" Tag="{Binding}"/>
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="7" />
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <Button Grid.Row="2" Style="{StaticResource Default}"  FontSize="22" Click="_Cancel" 
                        Height="80" Width="300">
                    <TextBlock FontSize="28" Text="{DynamicResource cancel}"/>
                </Button>
            </Grid>
        </Border>
        <Border Background="GhostWhite"  BorderBrush="Gainsboro" BorderThickness="1"
                 Grid.Row="1" Grid.RowSpan="3"
                Grid.Column="0" Grid.ColumnSpan="4"
                 Name="Background" Visibility="Collapsed" Grid.ZIndex="1" 
                Opacity="0.9"/>


        <!-- Ввід Акцизної марки    -->
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1"
                 Grid.Row="1" Grid.RowSpan="3"
              Grid.Column="0" Grid.ColumnSpan="4"
                 Name="ExciseStamp" Visibility="Collapsed" Grid.ZIndex="2" 
                CornerRadius="10">

            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock FontSize="28" Text="{DynamicResource ChoiceExciseStamp }"/>

                <TextBox Grid.Row="1" TabIndex="1" Name="TBExciseStamp" FontSize="25"    VerticalAlignment="Center" />

                <Button Grid.Row="2" Style="{StaticResource Default}"  FontSize="22" Click="_ButtonPayment" >
                    <TextBlock FontSize="28" Text="{DynamicResource payment}"/>
                </Button>
            </Grid>
        </Border>

        <!-- Очікування Адміністратора   -->
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1"
                 Grid.Row="1" Grid.RowSpan="3"
              Grid.Column="0" Grid.ColumnSpan="4"
                 Name="WaitAdmin" Visibility="Collapsed" Grid.ZIndex="2" 
                CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="15"/>
            </Border.Effect>
            
            <Grid  Width="700" Height="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" VerticalAlignment="Center">
                    <Image  Source="icons\clock.png" Width="50" Margin="15"/>
                    <TextBlock  HorizontalAlignment="Center" FontSize="28" Text="{DynamicResource WaitAdmin }"/>
                </StackPanel>

                <Button Grid.Row="1" Style="{StaticResource Default}"  FontSize="22" Click="_Cancel" 
                        Height="80" Width="300" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <Image  Height="20" Width="20"  Source="icons\X.png"></Image>
                        <TextBlock FontSize="28" Text="{DynamicResource cancel}" Margin="5,0,0,5"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        
        <!--Очікування ваги-->
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1"
                Margin="200,0,200,50"
                 Grid.Row="1" Grid.RowSpan="3"
              Grid.Column="0" Grid.ColumnSpan="4"
                 Name="WeightWares" Visibility="Collapsed" Grid.ZIndex="2" 
                CornerRadius="10">
            <Grid Name="GridWeightWares">

                <!--<Name="WeightWares"Border Background="WhiteSmoke" />
            <Border Grid.Row="1" Background="WhiteSmoke" />
            <Border Grid.Row="2" Background="WhiteSmoke" />
            <Border Grid.Row="3" Background="WhiteSmoke" />
            <Border Grid.Row="4" Background="WhiteSmoke" />-->
                <Grid.RowDefinitions>
                    <RowDefinition  Height="1*"></RowDefinition>
                    <RowDefinition  Height="4*"></RowDefinition>
                    <RowDefinition  Height="1*"></RowDefinition>
                    <RowDefinition  Height="1*"></RowDefinition>
                    <RowDefinition  Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label 
                                 Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="3,-2,0,-2" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                                FontSize="12" Height="Auto" BorderThickness="3,0,0,0"
                                Content="Покладіть товар на вагу" />
                <Label 
                                x:Name="NameWares"  Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1" Margin="3,-2,0,-2" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                                FontSize="18" Height="Auto"
                                Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=CurW.Name}" />
                <!--{Binding NameW, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}-->
                <Label 
                                 Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" Margin="3,-2,0,-2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                FontSize="14" Height="Auto" BorderThickness="3,0,0,0"
                                Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Weight}" />

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Grid.Row="0" Click="ClickButtonOk" Name="ButtonOk" Style="{StaticResource yelowButton}">
                        <Image  Source="icons\back.png">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="0" Click="ClickButtonCancel" Name="ButtonCancel" Style="{StaticResource yelowButton}">
                        <Image  Source="icons\Up.png">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                </Grid>
            </Grid>
        </Border>

    </Grid>

</Window>
