Front/MainWindow.xaml

<Window x:Class="Front.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
        xmlns:keyboard="clr-namespace:OnScreenKeyboardControl.Keyboard"
        xmlns:local="clr-namespace:Front" xmlns:onScreenKeyboardControl="clr-namespace:OnScreenKeyboardControl"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowState="Maximized"
        WindowStyle="None"
        Height="768" Width="1024"
        >
    <!--Height="1080" Width="1920"-->
    <Window.DataContext>
        <onScreenKeyboardControl:ViewModel/>
    </Window.DataContext>
    <!---->
    <Window.Resources>
        <local:BoolToVisibilityConverter
         x:Key="BoolToHiddenConverter"
         TrueValue="Visible" FalseValue="Hidden" />
        <!--<Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>-->
    </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<DockPanel Grid.ColumnSpan="10" Grid.RowSpan="10">
            <wv2:WebView2  x:Name="WebView2"
                   Source="https://www.microsoft.com" 
   />
        </DockPanel>-->
        <Border Grid.Row="0" Margin="5" Background="White" BorderBrush="Gray" BorderThickness="0"  CornerRadius="10" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="7"  Color="#bfbfbf"/>
            </Border.Effect>
            <Grid  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource yelowButton}" Grid.Column="0" FontSize="30" Click="_ButtonHelp">
                    <TextBlock FontSize="28" Text="{DynamicResource buttonHelp}"/>
                </Button>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="1*"></RowDefinition>
                        <RowDefinition  Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button x:Name="ua" Click="_ChangeLanguage" Style="{StaticResource yelowButton}">
                        <Image Margin="5" Source="icons\ua.png"/>
                    </Button>

                    <Button x:Name="en" Click="_ChangeLanguage" Grid.Column="1" Style="{StaticResource Default}">
                        <Image Margin="5" Source="icons\uk.png"/>
                    </Button>

                    <Button x:Name="hu" Click="_ChangeLanguage" Grid.Row="1" Style="{StaticResource Default}">
                        <Image Margin="5" Source="icons\hu.png"/>
                    </Button>

                    <Button x:Name="pln" Click="_ChangeLanguage" Grid.Column="1" Grid.Row="1" Style="{StaticResource Default}">
                        <Image Margin="5" Source="icons\pln.png"/>
                    </Button>

                </Grid>

                <Grid Grid.Column="2">
                    <Button Margin="20" Style="{StaticResource Default}" Click="_VolumeButton">
                        <Image x:Name="ButtonImage">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Volume, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="True">
                                            <Setter Property="Source" Value="icons\volume.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Volume, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="False">
                                            <Setter Property="Source" Value="icons\no_volume.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                </Grid>



                <Button  Grid.Column="3" Grid.ColumnSpan="2" FontSize="22" 
                         Style="{StaticResource Default}"
                         Click="FindClientByPhoneClick"
                         Content="{Binding ClientName, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" 
                           Visibility="Visible"  
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Foreground="Black"></Button>


                <TextBlock Grid.Column="5" FontSize="22" Text="{DynamicResource markInAll}" 
                           Visibility="Visible" Name="textInAll" VerticalAlignment="Center" Foreground="Black" />
                <TextBlock Grid.Column="6"
                           VerticalAlignment="Center"
                           Name="valueInAll" Visibility="Visible"
                           FontSize="28"
                           FontWeight="Bold"
                           Foreground="#ff5500">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} ({1})">
                            <Binding Path="MoneySum" RelativeSource="{RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}" />
                            <Binding Path="WaresQuantity" RelativeSource="{RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <!--<TextBlock Grid.Column="6"  Foreground="Black"
                       FontSize="22"  VerticalAlignment="Center"
                       Visibility="Visible" Name="valueWaresQuantity"
                       Text="{Binding WaresQuantity, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" />-->

            </Grid>
        </Border>
        <Border Grid.Row="2"  Background="White" BorderThickness="0,0,0,1" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" BlurRadius="4" Color="#f2f2f2"/>
            </Border.Effect>
            <Grid Grid.Row="1" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="312*"></ColumnDefinition>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="76*"/>
                    <ColumnDefinition Width="210*"></ColumnDefinition>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                    <ColumnDefinition Width="105*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Foreground="Black" Text="{DynamicResource markWareName}" Margin="10,0,0,0"/>
                <TextBlock Grid.Column="4" Foreground="Black" Text="{DynamicResource markWareQuantity}" Margin="102,0,0,0" FontSize="14"/>
                <TextBlock Grid.Column="5" Foreground="Black" Text="{DynamicResource markWareWeight}" FontSize="14" Margin="10,0,0,0"/>
                <TextBlock Grid.Column="6" Foreground="Black" Text="{DynamicResource markWarePrice}" FontSize="14" Margin="10,0,0,0"/>
                <TextBlock Grid.Column="7" Foreground="Black" Text="{DynamicResource markWareDiscount}" FontSize="14" Margin="10,0,0,0"/>
                <TextBlock Grid.Column="8" Foreground="Black" Text="{DynamicResource markWareInAll}" FontSize="14" Margin="10,0,0,0"/>
            </Grid>
        </Border>


        <Border Grid.Row="1" Background="{Binding ExchangeRateBar, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}"></Border>

        <Grid Grid.Row="3" Panel.ZIndex="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"  Grid.RowSpan="6"
                VerticalScrollBarVisibility="Auto" Name="SV_WaresList" Panel.ZIndex="2">
                <ItemsControl  Name="WaresList" Background="{Binding GetBackgroundColor, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border  BorderBrush="Silver" BorderThickness="0,0,0,1" >
                                <Grid Margin="10,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <!-- Устанавливаем две строки -->

                                    <Grid ShowGridLines="True" Visibility="Collapsed">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"></RowDefinition>
                                            <RowDefinition Height="3*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Margin="0" Grid.Row="0" FontSize="12"  Text="{Binding GetStrWaresReceiptPromotion}" Visibility="{Binding IsReceiptPromotion,Converter={StaticResource BoolToHiddenConverter}}">
                                       <!-- <TextBlock.Resources>
                                            <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                    <DataTrigger Binding="{Binding GetStrWaresReceiptPromotion}" Value="">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                            </Style.Triggers>
                                            </Style>
                                        </TextBlock.Resources>
            -->

                                        </TextBlock>
                                        <TextBlock Margin="0" Grid.Row="1" FontSize="24"  Text="{Binding NameWares}" />
                                    </Grid>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Margin="0" Grid.Row="0" FontSize="12"  Text="{Binding GetStrWaresReceiptPromotion}" Visibility="{Binding IsReceiptPromotion,Converter={StaticResource BoolToHiddenConverter}}"/>
                                        <TextBlock Margin="0" Grid.Row="1" FontSize="24"  Text="{Binding NameWares}" />
                                    </StackPanel>

                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Button x:Name="Delete" Click="_Delete">
                                            <Button.Content>
                                                <Image Margin="5" Source="icons\delete.png"></Image>
                                            </Button.Content>
                                            <Button.Style>
                                                <Style BasedOn="{StaticResource yelowButton}" TargetType="Button">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsDel}" Value="True">
                                                            <Setter Property="IsEnabled" Value="True"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button x:Name="Minus" Click="BtnClickMinusPlus" Grid.Column="1">
                                            <Button.Content>
                                                <Image Margin="15" Source="icons\minus.png"></Image>
                                            </Button.Content>
                                            <Button.Style>
                                                <Style BasedOn="{StaticResource yelowButton}" TargetType="Button">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsMinus}" Value="True">
                                                            <Setter Property="IsEnabled" Value="True"/>
                                                        </DataTrigger>
                                                        <!--  <DataTrigger Binding="{Binding ElementName=QuantityText, Path=Text}" Value="1">
                                                            <Setter Property="IsEnabled" Value="False"/>
                                                        </DataTrigger>-->
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>

                                        <Button Grid.Column="2" Background="Transparent" BorderBrush="Transparent"
                                            Click="_ChangeCountWares">
                                            <!--<Button.Style>
                                                <Style BasedOn="{StaticResource yelowButton}"  TargetType="Button">
                                                    <Setter Property="IsEnabled" Value="true"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsWeight}" Value="True">
                                                            <Setter Property="IsEnabled" Value="False"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>-->

                                            <Button.Style>
                                                <Style BasedOn="{StaticResource yelowButton}" TargetType="Button">
                                                    <Setter Property="IsEnabled" Value="True"/>
                                                    <Style.Triggers>

                                                        <DataTrigger Binding="{Binding IsWeight}" Value="True">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsWeight}" Value="False">
                                                            <Setter Property="IsEnabled" Value="True" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsCheckReturn, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="True">
                                                            <Setter Property="IsEnabled" Value="True" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>

                                            <TextBlock x:Name="QuantityText" Grid.Column="2">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Margin" Value="10"></Setter>
                                                        <Setter Property="FontSize" Value="18"></Setter>
                                                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                                        <Setter Property="Text" Value="{Binding Quantity}"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsWeight}" Value="True">
                                                                <Setter Property="Text" Value="1"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Button>

                                        <Button x:Name="Plus" Click="BtnClickMinusPlus" Grid.Column="3">
                                            <Button.Content>
                                                <Image Margin="15" Source="icons\plus.png"></Image>
                                            </Button.Content>
                                            <Button.Style>
                                                <Style BasedOn="{StaticResource yelowButton}" TargetType="Button">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsPlus}" Value="True">
                                                            <Setter Property="IsEnabled" Value="True"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>

                                    </Grid>

                                    <TextBlock Grid.Column="2">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Margin" Value="10"></Setter>
                                                <Setter Property="FontSize" Value="18"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                                <Setter Property="Text" Value="{Binding WeightBrutto}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsWeight}" Value="True">
                                                        <Setter Property="Text" Value="{Binding Quantity}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Grid.Column="3" Text="{Binding Price}" />
                                    <TextBlock Grid.Column="4" Text="{Binding SumDiscount}" />
                                    <TextBlock Grid.Column="5" Text="{Binding Sum}" FontWeight="Bold" FontSize="20"/>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <!--ФОН-->
            <Border Background="GhostWhite"  BorderBrush="Gainsboro" BorderThickness="1"
                 Grid.Row="0" Grid.RowSpan="6"
                Grid.Column="0" Grid.ColumnSpan="6"
                 Name="BackgroundWares" Visibility="Collapsed" Grid.ZIndex="2" 
                Opacity="0.9"/>


            <!-- Ввід Акцизної марки    -->
            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1"
                 Grid.Row="0" Grid.RowSpan="6"
                 Grid.Column="0" Grid.ColumnSpan="6"
                 Name="ExciseStamp" Visibility="Collapsed" Grid.ZIndex="2" 
                CornerRadius="10"  Margin="10,0,10,0" >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="15"/>
                </Border.Effect>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="69*"></RowDefinition>
                            <RowDefinition Height="80*"></RowDefinition>
                            <RowDefinition Height="80*"></RowDefinition>
                            <RowDefinition Height="69*"></RowDefinition>
                            <RowDefinition Height="450*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button BorderBrush="Transparent" Background="Transparent" Width="50" Height="50" 
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,30,0"
                        Click="_Cancel"/>
                        <TextBlock HorizontalAlignment="Center" FontSize="24" Text="{DynamicResource ChoiceExciseStamp }"/>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="24"
                                   Text="{Binding CurWares.NameWares, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}"/>



                        <Button Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                Click="AddExciseStamp"  Height="40" Width="150" Margin="5,0,0,5">
                            <Button.Content>
                                <TextBlock FontSize="24" Text="{DynamicResource ok}" Margin="5,0,0,5"/>
                            </Button.Content>
                            <Button.Style>
                                <Style BasedOn="{StaticResource yelowButton}" TargetType="Button">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsExciseStamp, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="True">
                                            <Setter Property="IsEnabled" Value="True" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsExciseStamp, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="False">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                Click="ExciseStampNone" Height="40" Width="300" Margin="0,0,5,5">
                            <Button.Content>
                                <TextBlock FontSize="24" Text="{DynamicResource ExciseStampEmpty}" Margin="5,0,0,5"/>
                            </Button.Content>
                            <Button.Style>
                                <Style BasedOn="{StaticResource Default}" TargetType="Button">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsIgnoreExciseStamp, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="True">
                                            <Setter Property="IsEnabled" Value="True" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsIgnoreExciseStamp, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="False">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <TextBox Grid.Row="3" TabIndex="1" Name="TBExciseStamp"
                                 TextChanged="ChangedExciseStamp"
                                 FontSize="25"  VerticalAlignment="Center" />
                        <TextBlock Grid.Row="4" Foreground="Red" HorizontalAlignment="Center" FontSize="16"  VerticalAlignment="Top"
                               Text="Не валідний aкцизний штрихкод" Margin="0,10,0,0" x:Name="ExciseStampNotValid">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding isExciseStamp, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding isExciseStamp, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="False">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <keyboard:OnScreenKeyboard Grid.Row="5"
		                           Height="300"
                                   x:Name="KB2"                                  
		                           VerticalAlignment="Top" 
		                           ActiveContainer="{Binding ElementName=ExciseStamp}"
                                   ToggleButtonStyle="{StaticResource DefaultTouchToggleButtonStyle}"
		                           CancelCommand="{Binding CancelCommand2}" Grid.RowSpan="2"/>
                    </Grid>
                </Grid>
            </Border>



            <!--<Grid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="5">
                <WebBrowser Height="200" Name="myWebBrowser" ></WebBrowser>
                
            </Grid>-->


            <!-- Кастомне вікно    -->
            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1"
                 Grid.Row="0" Grid.RowSpan="6"
                 Grid.Column="0" Grid.ColumnSpan="6"
                 Name="CustomWindows" Visibility="Collapsed" Grid.ZIndex="2" 
                CornerRadius="10"  Margin="10,0,10,0" >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="15"/>
                </Border.Effect>



                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">

                        <Button BorderBrush="Transparent" Background="Transparent" Width="50" Height="50" 
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,30,0"
                        Click="_Cancel"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" FontSize="20" x:Name="CaptionCustomWindows"
                                       Text="{Binding customWindow.Caption, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                            <TextBlock HorizontalAlignment="Center" FontSize="16" x:Name="TextCustomWindows"
                                       Text="{Binding customWindow.Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                            <Image Grid.Row="1" HorizontalAlignment="Center"  Height="40" x:Name="ImageCustomWindows"
                                   Source="{Binding customWindow.PathPicture, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}"/>
                            <TextBox Grid.Row="2" TabIndex="1" x:Name="TextBoxCustomWindows"
                                     TextChanged="CustomWindowVerificationText"
                                     FontSize="20"  VerticalAlignment="Center" />

                            <ScrollViewer  VerticalScrollBarVisibility="Auto" Height="150"  x:Name="ButtonsCustomWindows" >
                                <ItemsControl Name="CustomWindowsItemControl" VerticalAlignment="Center">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Height="Auto" Width="Auto" Style="{StaticResource yelowButton}" Content="{Binding Text}" HorizontalAlignment="Center" 
                                                    Click="CustomWindowClickButton"></Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                            <Grid >
                                <Button Height="Auto" Width="100"  
                                    x:Name="OKCustomWindows" Click="CustomWindowClickButton" Content="Ок" 
                                    HorizontalAlignment="Left">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource greenButton}" TargetType="Button">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CustomWindowValidText, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="True">
                                                    <Setter Property="IsEnabled" Value="True" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CustomWindowValidText, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="False">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Height="Auto" Width="Auto" 
                                    x:Name="CancelCustomWindows" Click="CustomWindowClickButton"
                                    Style="{StaticResource Default}" Content="Відмінити" 
                                    HorizontalAlignment="Right"/>
                            </Grid>
                            <keyboard:OnScreenKeyboard Grid.Row="5" 
                                                       x:Name="KeyboardCustomWindows"
                                                       Height="250"
                                                       VerticalAlignment="Top"
                                                       ActiveContainer="{Binding ElementName=CustomWindows}"
                                                       ToggleButtonStyle="{StaticResource DefaultTouchToggleButtonStyle}"
                                                       CancelCommand="{Binding CancelCommand2}" Grid.RowSpan="2"/>
                        </StackPanel>






                    </Grid>
                </Grid>

            </Border>


            <!-- Ввід цін на сегарети    -->

            <Border Background="GhostWhite"  BorderBrush="Gainsboro" BorderThickness="1"
                 Grid.Row="0" Grid.RowSpan="6"
                Grid.Column="1" Grid.ColumnSpan="4"
                 Name="ChoicePrice" Visibility="Collapsed" Grid.ZIndex="2" 
                CornerRadius="10" HorizontalAlignment="Center"  Width="500" Height="500">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="15"/>
                </Border.Effect>

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="1.5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="28" Text="{DynamicResource ChoicePriceTobacco }"/>

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Name="SV_Prices"  Background='#f2f2f2'>
                        <ItemsControl  Name="Prices">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Click="_AddWaresPrice"  Height="50"  Width="450" Margin="1" Style="{StaticResource yelowButton}" Background="{Binding BackGroundColor}"
                                        IsEnabled="{Binding IsEnable}"
                                        >
                                        <TextBlock FontSize="28" Text="{Binding StrPrice}" Tag="{Binding}" />
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="7" />
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>


                    <StackPanel Grid.Row="2">
                        <TextBlock Visibility="Visible" HorizontalAlignment="Center"
                                   Foreground="Red"
                                   Text="Для розблукування інших цін - викличте адміністратора"/>
                        <Button Grid.Row="3" Style="{StaticResource Default}"  FontSize="22" Click="_Cancel" 
                        Height="80" Width="300" Margin="10">
                            <TextBlock FontSize="28" Text="{DynamicResource cancel}"/>
                        </Button>
                    </StackPanel>

                </Grid>
            </Border>



            <!-- Очікування Адміністратора   -->
            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1"
                 Grid.Row="0" Grid.RowSpan="6"
                Grid.Column="1" Grid.ColumnSpan="4"
                 Name="WaitAdmin" Visibility="Visible" Grid.ZIndex="2" 
                CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="15"/>
                </Border.Effect>

                <Grid  Width="700" Height="500">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" VerticalAlignment="Center">
                        <Image  Source="icons\clock.png" Width="50" Margin="15"/>
                        <TextBlock  HorizontalAlignment="Center" Foreground="Black" FontSize="28" Text="{DynamicResource WaitAdmin }"/>
                    </StackPanel>
                    <Button BorderBrush="Transparent" Background="Transparent" Width="50" Height="50" 
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,30,0"
                        Click="ButtonAdmin"/>
                    <StackPanel Grid.Row="1" Margin="5" VerticalAlignment="Center">
                        <DockPanel Height="50">
                            <wv2:WebView2 x:Name = "WebView2"/>
                        </DockPanel>
                        <TextBlock HorizontalAlignment="Center"  Margin="0,10,0,10"
                                   Text="{Binding WaitAdminText, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" FontSize="24" TextWrapping="Wrap" ></TextBlock>
                        <Button  Style="{StaticResource Default}"  FontSize="22" Click="_Cancel" 
                        Height="80" Width="300" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="20" Width="20"  Source="icons\X.png"></Image>
                                <TextBlock FontSize="28"  Text="{DynamicResource cancel}" Margin="5,0,0,5"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </Grid>
            </Border>

            <!-- Автентифікація адміністратора   -->
            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1"
                 Grid.Row="0" Grid.RowSpan="6"
                Grid.Column="0" Grid.ColumnSpan="6"
                 Name="WaitAdminLogin" Visibility="Collapsed" Grid.ZIndex="2" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                CornerRadius="10" Margin="10" >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="15"/>
                </Border.Effect>

                <Grid Width="1000" Height="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Логін адміністратора-->
                    <Grid Grid.Row="0" Grid.Column="1" Visibility="Visible" Name="WaitAdminLoginGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="25" Text="Login" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" TabIndex="1" Name="LoginTextBlock" FontSize="25" TextChanged="TextLoginChanged"  VerticalAlignment="Center"  />
                        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="25" Text="Password" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" TabIndex="2" Name="PasswordTextBlock" FontSize="25" TextChanged="TextPasswordChanged"  VerticalAlignment="Center" />
                        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource Default}" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="22" Click="LoginButton" 
                        Height="60" Width="200">
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="20" Width="20"  Source="icons\right.png"></Image>
                                <TextBlock FontSize="28" Text="{DynamicResource ok}" Margin="5,0,0,5"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Style="{StaticResource Default}" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="22" Click="_Cancel" 
                        Height="60" Width="200">
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="20" Width="20"  Source="icons\X.png"></Image>
                                <TextBlock FontSize="28" Text="{DynamicResource cancel}" Margin="5,0,0,5"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <keyboard:OnScreenKeyboard Grid.Row="1"
		                           Grid.Column="0"
		                           Grid.ColumnSpan="3"
		                           Height="250"
                                   x:Name="KB"                                  
		                           VerticalAlignment="Bottom" 
		                           ActiveContainer="{Binding ElementName=WaitAdminLoginGrid}"
                                   ToggleButtonStyle="{StaticResource DefaultTouchToggleButtonStyle}"
		                           CancelCommand="{Binding CancelCommand2}"/>


                </Grid>
            </Border>

            <!--Очікування ваги-->
            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1"
                 Grid.Row="0" Grid.RowSpan="6"
                Grid.Column="1" Grid.ColumnSpan="4"
                 Name="WeightWares" Visibility="Collapsed" Grid.ZIndex="2" 
                CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="15"/>
                </Border.Effect>

                <Grid Name="GridWeightWares">
                    <!--<Name="WeightWares"Border Background="WhiteSmoke" />
            <Border Grid.Row="1" Background="WhiteSmoke" />
            <Border Grid.Row="2" Background="WhiteSmoke" />
            <Border Grid.Row="3" Background="WhiteSmoke" />
            <Border Grid.Row="4" Background="WhiteSmoke" />-->
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="1*"></RowDefinition>
                        <RowDefinition  Height="4*"></RowDefinition>
                        <RowDefinition  Height="1*"></RowDefinition>
                        <RowDefinition  Height="1*"></RowDefinition>
                        <RowDefinition  Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label 
                                 Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="3,-2,0,-2" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                                FontSize="12" Height="Auto" BorderThickness="3,0,0,0"
                                Content="Покладіть товар на вагу" />
                    <Label 
                                x:Name="NameWares"  Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1" Margin="3,-2,0,-2" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                                FontSize="18" Height="Auto"
                                Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=CurW.Name}" />
                    <!--{Binding NameW, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}-->
                    <Label Name="LWeight"
                                 Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" Margin="3,-2,0,-2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                FontSize="14" Height="Auto" BorderThickness="3,0,0,0"
                                Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Weight}" />

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<Button Grid.Column="1" Grid.Row="0" Click="ClickButtonOk" Name="ButtonOk" Style="{StaticResource yelowButton}">
                        <Image  Source="icons\back.png">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>-->
                        <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource yelowButton}" HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="22" Name="ButtonOk" 
                        Height="60" Width="250" Click="ClickButtonOk">
                            <StackPanel Orientation="Horizontal">
                                <!-- <Image  Height="20" Width="20"  Source="icons\right.png"></Image>-->
                                <TextBlock FontSize="28" Text="{DynamicResource ok}" Margin="5,0,0,5"/>
                            </StackPanel>
                        </Button>
                        <!--<Button Grid.Column="2" Grid.Row="0" Click="ClickButtonCancel" Name="ButtonCancel" Style="{StaticResource yelowButton}">
                        <Image  Source="icons\Up.png">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>-->
                        <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Style="{StaticResource Default}"  FontSize="22" Click="_Cancel" 
                        Height="60" Width="250" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="20" Width="20"  Source="icons\X.png"></Image>
                                <TextBlock FontSize="28" Text="{DynamicResource cancel}" Margin="5,0,0,5"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Border>

            <!-- ОПЛАТА  САМООБСЛУГОВУВАННЯ  -->
            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1"
                 Grid.Row="0" Grid.RowSpan="6"
                 Grid.Column="0" Grid.ColumnSpan="6"
                 Name="WaitPayment" Visibility="Collapsed" Grid.ZIndex="2" 
                CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="15"/>
                </Border.Effect>

                <Grid  Width="1000" Height="550">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28" 
                                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                                Text="{DynamicResource WaitPayment }"/>
                    <Image  Grid.Column="1" Grid.Row="1" x:Name="PaymentImage"
                        Source="/icons/paymentTerminal.png"
                     Width="250" Margin="15"/>

                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="0.5*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" 
                                Grid.Column="0"  Grid.Row="0"
                                Text="{DynamicResource AmountPayment}"/>
                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" 
                                Grid.Column="1"  Grid.Row="0"
                                Text="{Binding MoneySum, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}"/>
                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" 
                                Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="1"
                                Text="{DynamicResource PaymentStatus}"/>
                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28" 
                                Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="2"
                                Text="{Binding EquipmentInfo, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}"/>
                    </Grid>
                    <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Default}"  FontSize="22" Click="_Cancel" 
                        Height="80" Width="300" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Image  Height="20" Width="20"  Source="icons\X.png"></Image>
                            <TextBlock FontSize="28" Text="{DynamicResource cancel}" Margin="5,0,0,5"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>

            <!-- ОПЛАТА ЗВИЧАЙНА КАСА  -->
            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1"
                 Grid.Row="0" Grid.RowSpan="6"
                 Grid.Column="0" Grid.ColumnSpan="6"
                 Name="WaitKashier" Visibility="Collapsed" Grid.ZIndex="2" 
                CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="15"/>
                </Border.Effect>

                <Grid  Width="1000" Height="550">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="0.4*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0.75*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="F5" Margin="5" Height="60" Style="{StaticResource Default}" VerticalAlignment="Top" Click="F5Button">F5</Button>
                    <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" FontSize="24">Всього (грн.):</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="0"  FontSize="24">Решта (грн.):</TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24"
                               Text="{Binding MoneySumToRound, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" />
                    <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center"  FontSize="24" x:Name="ResMoney">0,00</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" FontWeight="Bold">Сума оплати:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="5" FontSize="24"  x:Name="MoneySumPayTextBox"
                             TextChanged="MoneySumPayChange"
                             Text="{Binding MoneySumToRound, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}"></TextBox>
                    <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource Default}"  FontSize="22" Margin="10" Click="_Cancel">
                        <StackPanel Orientation="Horizontal">
                            <Image  Height="15" Width="15"  Source="icons\X.png"></Image>
                            <TextBlock FontSize="24" Text="{DynamicResource cancel}" Margin="5,0,0,5"/>
                        </StackPanel>
                    </Button>

                    <Button  Grid.Column="1"  Grid.Row="2"  FontSize="22"
                            Margin="10" Click="_ButtonPaymentBank">
                        <Button.Content>
                            <TextBlock FontSize="20" Text="{Binding NameFirstTerminal, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}"/>
                        </Button.Content>
                        <Button.Style>
                            <Style BasedOn="{StaticResource greenButton}" TargetType="Button">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPresentFirstTerminal, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsPresentFirstTerminal, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>



                    <Button Grid.Column="2"  Grid.Row="2"  FontSize="22"
                            Margin="10" Click="_ButtonPaymentBank">
                        <Button.Content>
                            <TextBlock FontSize="20" Text="{Binding NameSecondTerminal, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}"/>
                        </Button.Content>
                        <Button.Style>
                            <Style BasedOn="{StaticResource greenButton}" TargetType="Button">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPresentSecondTerminal, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsPresentSecondTerminal, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>





                    <Button Style="{StaticResource yelowButton}" Grid.Column="3"  Grid.Row="2"  FontSize="22"
                            Margin="10" Click="_ButtonPayment">
                        <TextBlock FontSize="28" Text="Готівка"/>
                    </Button>
                    <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" 
                            Background="GhostWhite" BorderBrush="Gainsboro"
                            CornerRadius="10" BorderThickness="1" Margin="10,0,10,0">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="15"/>
                        </Border.Effect>
                        <StackPanel Orientation="Horizontal" >
                            <Button Style="{StaticResource Default}" Margin="10"
                                    Width="120" Height="50" Click="CancelCashDisbursement"
                                    >
                                <TextBlock FontSize="14" TextWrapping="Wrap" Text="Вiдмінити  видачу готівки" Margin="5,0,0,5"/>
                            </Button>
                            <TextBlock> Сума видачі грошових коштів:</TextBlock>
                            <TextBlock  Height="30" x:Name="CashDisbursementTextBox"
                                     FontSize="20" TextWrapping="Wrap"
                                        HorizontalAlignment="Center"
                                     >0</TextBlock>
                            <Button Style="{StaticResource yelowButton}" Margin="10"
                                    Width="120" Height="50" Click="CashDisbursement"
                                    >
                                <TextBlock FontSize="14" TextWrapping="Wrap" Text="Ввести суму видачі готівки" Margin="5,0,0,5"/>
                            </Button>
                        </StackPanel>
                    </Border>
                    <Grid Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button Content="7" Style="{StaticResource Default}" Margin="10" Click="ChangeSumPaymentButton"/>
                        <Button Grid.Column="1" Grid.Row="0"
                                Content="8" Style="{StaticResource Default}" Margin="10" Click="ChangeSumPaymentButton"/>
                        <Button Grid.Column="2" Grid.Row="0"
                                Content="9" Style="{StaticResource Default}" Margin="10" Click="ChangeSumPaymentButton"/>

                        <Button Grid.Column="0" Grid.Row="1"
                                Content="4" Style="{StaticResource Default}" Margin="10" Click="ChangeSumPaymentButton"/>
                        <Button Grid.Column="1" Grid.Row="1"
                                Content="5" Style="{StaticResource Default}" Margin="10" Click="ChangeSumPaymentButton"/>
                        <Button Grid.Column="2" Grid.Row="1"
                                Content="6" Style="{StaticResource Default}" Margin="10" Click="ChangeSumPaymentButton"/>

                        <Button Grid.Column="0" Grid.Row="2"
                                Content="1" Style="{StaticResource Default}" Margin="10" Click="ChangeSumPaymentButton"/>
                        <Button Grid.Column="1" Grid.Row="2"
                                Content="2" Style="{StaticResource Default}" Margin="10" Click="ChangeSumPaymentButton"/>
                        <Button Grid.Column="2" Grid.Row="2"
                                Content="3" Style="{StaticResource Default}" Margin="10" Click="ChangeSumPaymentButton"/>

                        <Button Grid.Column="0" Grid.Row="3"
                                Content="0" Style="{StaticResource Default}" Margin="10" Click="ChangeSumPaymentButton"/>
                        <Button Grid.Column="1" Grid.Row="3"
                                Content="," Style="{StaticResource Default}" Margin="10" Click="ChangeSumPaymentButton"/>
                        <Button Grid.Column="2" Grid.Row="3"
                                Content="C" Style="{StaticResource Default}" Margin="10" Click="ChangeSumPaymentButton"/>
                    </Grid>
                    <Border Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="4" Grid.RowSpan="2" 
                            Background="GhostWhite" BorderBrush="Gainsboro"
                            CornerRadius="10" BorderThickness="1" Margin="10">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="15"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Row="0" >
                                <TextBlock> Сума відкласти:</TextBlock>
                                <TextBlock Height="30"  x:Name="RoundSum" TextWrapping="Wrap"
                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                            FontSize="20"
                                            Text="0"></TextBlock>
                            </StackPanel>
                            <Button Grid.Row="0" Grid.Column="1" Click="Round" x:Name="plus01"
                                    Style="{StaticResource Default}" Margin="10"
                                    >
                                <TextBlock FontSize="14" TextWrapping="Wrap" Text="Заокруглити до 10коп." Margin="5,0,0,5"/>
                            </Button>
                            <Button Grid.Row="0" Grid.Column="2" Click="Round" x:Name="plus05"
                                    Style="{StaticResource Default}" Margin="10"
                                    >
                                <TextBlock FontSize="14" TextWrapping="Wrap" Text="Заокруглити до 50коп." Margin="5,0,0,5"/>
                            </Button>
                            <Button Grid.Row="0" Grid.Column="3" Click="Round" x:Name="plus1"
                                    Style="{StaticResource Default}" Margin="10"
                                    >
                                <TextBlock FontSize="14" TextWrapping="Wrap" Text="Заокруглити до 1грн" Margin="5,0,0,5"/>
                            </Button>
                            <Button Grid.Row="0" Grid.Column="4" Click="Round" x:Name="plus2"
                                    Style="{StaticResource Default}" Margin="10"
                                    >
                                <TextBlock FontSize="14" TextWrapping="Wrap" Text="Заокруглити до 2грн" Margin="5,0,0,5"/>
                            </Button>
                            <Button Grid.Row="0" Grid.Column="5" Click="Round" x:Name="plus5"
                                    Style="{StaticResource Default}" Margin="10"
                                    >
                                <TextBlock FontSize="14" TextWrapping="Wrap" Text="Заокруглити до 5грн" Margin="5,0,0,5"/>
                            </Button>
                            <StackPanel Orientation="Vertical" Grid.Row="1">
                                <TextBlock> Сума списати:</TextBlock>
                                <TextBlock  Height="30"  TextWrapping="Wrap"
                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                            FontSize="20" x:Name="RoundSumDown"
                                     >0</TextBlock>
                            </StackPanel>
                            <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                                    Style="{StaticResource Default}" Margin="10"
                                    >
                                <TextBlock FontSize="14" TextWrapping="Wrap" Text=" " Margin="5,0,0,5"/>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="4" Click="Round" x:Name="minus1"
                                    Style="{StaticResource Default}" Margin="10"
                                    >
                                <TextBlock FontSize="14" TextWrapping="Wrap" Text="Списати до 1грн" Margin="5,0,0,5"/>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="5" Click="Round"
                                    Style="{StaticResource Default}" Margin="10"
                                    >
                                <TextBlock FontSize="14" TextWrapping="Wrap" Text="Відміна заокруглень та списань" Margin="5,0,0,5"/>
                            </Button>
                        </Grid>

                    </Border>
                </Grid>
            </Border>

            <!-- Підтвердження віку ПОПЕРЕДЖЕННЯ  -->
            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1"
                 Grid.Row="0" Grid.RowSpan="5"
                 Grid.Column="1" Grid.ColumnSpan="4"
                 Name="ConfirmAgeMessage" Visibility="Collapsed" Grid.ZIndex="2" 
                CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="15"/>
                </Border.Effect>

                <Grid  Width="700" Height="500">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" VerticalAlignment="Center">
                        <Image  Source="icons\18plus.png" Width="50" Margin="15"/>
                        <TextBlock  HorizontalAlignment="Center" FontSize="28" Text="{DynamicResource ConfirmAge }"/>
                        <TextBlock  HorizontalAlignment="Center" FontSize="28" Text="{DynamicResource WaitAdmin }"/>
                    </StackPanel>
                    <Button BorderBrush="Transparent" Background="Transparent" Width="50" Height="50" 
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"
                        Click="ButtonAdmin"/>
                    <Button Grid.Row="1" Style="{StaticResource Default}"  FontSize="22" Click="_Cancel" 
                        Height="80" Width="300" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Image  Height="20" Width="20"  Source="icons\X.png"></Image>
                            <TextBlock FontSize="28" Text="{DynamicResource cancel}" Margin="5,0,0,5"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>

            <!-- Підтвердити вік ТАК/НІ   -->
            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1"
                 Grid.Row="0" Grid.RowSpan="4"
                 Grid.Column="1" Grid.ColumnSpan="4"
                 Name="ConfirmAge" Visibility="Collapsed" Grid.ZIndex="2" 
                CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="15"/>
                </Border.Effect>

                <Grid  Width="700" Height="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2">
                        <Image  Source="icons\18plus.png" Width="50" Margin="15"/>
                        <TextBlock  HorizontalAlignment="Center" FontSize="28" Text="{DynamicResource ConfirmAgeYesOrNo }"/>
                    </StackPanel>
                    <Button Grid.Row="1" Grid.Column="0"
                        Style="{StaticResource greenButton}"  FontSize="22" Click="_Cancel" 
                        Height="60" Width="250" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="28" Text="{DynamicResource Yes}" Margin="5,0,0,5"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="1"
                        Style="{StaticResource Default}"  FontSize="22" Click="_Cancel" 
                        Height="60" Width="250" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="28" Text="{DynamicResource No}" Margin="5,0,0,5"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
            <!--кінець-->
        </Grid>

        <!--<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right"/>-->


        <Grid Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource yelowButton}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" FontSize="22"   Click="_Back">
                <Image Margin="5" Source="icons\back.png"/>
            </Button>
            <Button  Style="{StaticResource Default}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" FontSize="22" Click="_Search">
                <TextBlock FontSize="28" Text="{DynamicResource search}"/>
            </Button>
            <Button Style="{StaticResource Default}" Grid.Column="2" FontSize="22" Click="_OwnBag">
                <TextBlock FontSize="14" Text="{DynamicResource ownBag}"/>
            </Button>
            <Button  Style="{StaticResource yelowButton}" Grid.Column="2" Grid.Row="2" FontSize="22" Click="_BuyBag">
                <TextBlock FontSize="14" Text="{DynamicResource buyBag}"/>
            </Button>
            <Button  Grid.Column="3"  Grid.Row="0" Grid.RowSpan="2" FontSize="22" Click="_ButtonPayment">
                <TextBlock FontSize="28" Text="{DynamicResource payment}"/>
                <Button.Style>
                    <Style BasedOn="{StaticResource greenButton}" TargetType="Button">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PriceIsNotZero, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="True">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PriceIsNotZero, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>




        <Border Background="GhostWhite"  BorderBrush="Gainsboro" BorderThickness="1"
                 Grid.Row="1" Grid.RowSpan="3"
                Grid.Column="0" Grid.ColumnSpan="4"
                 Name="Background" Visibility="Collapsed" Grid.ZIndex="1" 
                Opacity="0.9"/>



        <!--Початок покупки - стартове вікно-->
        <Border Background="GhostWhite"  BorderBrush="Gainsboro" BorderThickness="1"
                 Grid.Row="1" Grid.RowSpan="4"
                Grid.Column="0" Grid.ColumnSpan="4"
                 Name="StartShopping" Visibility="Collapsed" Grid.ZIndex="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <TextBlock TextWrapping="Wrap"   
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="36" 
                                Grid.Column="0"  Grid.Row="0" Grid.RowSpan="2">
                    Доброго дня, ласкаво просимо до нашого магазину
                </TextBlock>
                <Button Grid.Row="2" Grid.Column="0"  Style="{StaticResource greenButton}"  FontSize="48" Click="_Cancel" 
                        Margin="5,20,5,20">
                    <StackPanel Orientation="Horizontal">
                        <Image  Height="40" Width="40"  Source="icons\shoppingBag.png"></Image>
                        <TextBlock FontSize="34" Text="{DynamicResource startShopping}" Margin="5,0,0,5"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="3" Grid.Column="0"  Style="{StaticResource greenButton}"  FontSize="48" Click="_Cancel" 
                          Margin="5,20,5,20">
                    <StackPanel Orientation="Horizontal">
                        <Image  Height="40" Width="40"  Source="icons\shoppingBag.png"></Image>
                        <TextBlock FontSize="34" Text="{DynamicResource buyBag}" Margin="5,0,0,5"/>
                    </StackPanel>
                </Button>
                <Grid Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" >
                    <!--<MediaElement   Name="StartVideo" Source="icons\sparVideo.mp4" LoadedBehavior="Manual" Volume="0"   />-->
                    <MediaElement Name="StartVideo" Volume="0" LoadedBehavior="Manual">
                        <MediaElement.Triggers>
                            <EventTrigger RoutedEvent="MediaElement.Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <MediaTimeline Source="icons\sparVideo.mp4" Storyboard.TargetName="StartVideo"  
                                                           RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </MediaElement.Triggers>
                    </MediaElement>
                </Grid>

            </Grid>
        </Border>
    </Grid>

</Window>
