Front/TerminalPaymentInfo.xaml

<Window x:Class="Front.TerminalPaymentInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front" xmlns:keyboard="clr-namespace:OnScreenKeyboardControl.Keyboard"
        mc:Ignorable="d"
        Title="TerminalPaymentInfo" WindowStyle="None"
        WindowState="Normal" ShowInTaskbar="False"
        Height="768" Width="1024">
    <Grid x:Name="BasicGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="1.1*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="1.1*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="1.1*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Введіть дані оплати!"
                   HorizontalAlignment="Center" 
                   FontSize="26"
                   FontWeight="Bold"/>
        
        <TextBlock Grid.Row="1" Text="Введіть 4 останні цифри картки:"
                   HorizontalAlignment="Center" 
                   FontSize="18"/>
        <StackPanel Grid.Row="2" VerticalAlignment="Center">
            <TextBox  Width="600" Height="40" x:Name="NameCardNumber" FontSize="24"
                 HorizontalAlignment="Center" TextChanged="ChangetWriteTextOne">
            </TextBox>
            <TextBlock Grid.Row="4" Foreground="Red" HorizontalAlignment="Center" FontSize="16"  VerticalAlignment="Top"
                               Text="Коректно заповніть поле!(4 цифри)" Margin="0,10,0,0" x:Name="ExciseStampNotValid">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CorrectWriteTextOne, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CorrectWriteTextOne, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>

        
        <TextBlock Grid.Row="3" Text="Введіть код авторизації:"
                   HorizontalAlignment="Center" 
                   FontSize="18"/>
        <StackPanel Grid.Row="4" VerticalAlignment="Center">
            <TextBox  Width="600" Height="40"  TextChanged="ChangetWriteTextTwo" x:Name="NameAuthorizationCode"
                 HorizontalAlignment="Center" FontSize="24"/>
            <TextBlock Grid.Row="4" Foreground="Red" HorizontalAlignment="Center" FontSize="16"  VerticalAlignment="Top"
                               Text="Коректно заповніть поле!(6 цифр)" Margin="0,10,0,0" >
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CorrectWriteTextTwo, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CorrectWriteTextTwo, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
        

        <TextBlock Grid.Row="5" Text="Введіть RRN:"
                   HorizontalAlignment="Center" 
                   FontSize="18"/>
        <StackPanel Grid.Row="6" VerticalAlignment="Center">
            <TextBox Grid.Row="6" Width="600" Height="40"  TextChanged="ChangetWriteTextTree" x:Name="NameRRN"
                 HorizontalAlignment="Center" FontSize="24"/>
            <TextBlock Grid.Row="4" Foreground="Red" HorizontalAlignment="Center" FontSize="16"  VerticalAlignment="Top"
                               Text="Коректно заповніть поле!(12 цифр)" Margin="0,10,0,0" >
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CorrectWriteTextThree, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CorrectWriteTextThree, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>


        <Grid Grid.Row="7" Width="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Height="60" Width="150" Click="Ok">
                <Button.Content>
                    <TextBlock FontSize="24" Text="{DynamicResource ok}" Margin="5,0,0,5"/>
                </Button.Content>
                <Button.Style>
                    <Style BasedOn="{StaticResource yelowButton}" TargetType="Button">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CorrectWriteText, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="True">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CorrectWriteText, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button  Grid.Column="1"  Click="Cancel" Height="60" Width="250" Margin="0,0,5,5" Style="{StaticResource Default}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image  Height="20" Width="20"  Source="icons\X.png"></Image>
                        <TextBlock FontSize="28" Text="{DynamicResource cancel}" Margin="5,0,0,5"/>
                    </StackPanel>
                </Button.Content>
            </Button>

        </Grid>


        <keyboard:OnScreenKeyboard Grid.Row="8"
		                           Grid.Column="0"
		                           Grid.ColumnSpan="4"
		                           Height="300"
                                   x:Name="KB"                                  
		                           VerticalAlignment="Bottom" 
								   ToggleButtonStyle="{StaticResource DefaultTouchToggleButtonStyle}"
		                           ActiveContainer="{Binding ElementName=BasicGrid}"
		                           CancelCommand="{Binding CancelCommand2}"/>
    </Grid>
</Window>
